Signum.Windows.Extensions/Scheduler/ScheduleRuleWeekDays.xaml

<UserControl x:Class="Signum.Windows.Scheduler.ScheduleRuleWeekDays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.Scheduler;assembly=Signum.Entities.Extensions"
    xmlns:m2 ="clr-namespace:Signum.Windows.Extensions"
    xmlns:sws="clr-namespace:Signum.Windows.Scheduler"
    m:Common.TypeContext="{x:Type d:ScheduleRuleWeekDaysEntity}"
    Padding="2">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <m:ValueLine m:Common.Route="Monday" Grid.Row="0" />
            <m:ValueLine m:Common.Route="Tuesday" Grid.Row="1"/>
            <m:ValueLine m:Common.Route="Wednesday" Grid.Row="2"/>
            <m:ValueLine m:Common.Route="Thursday" Grid.Row="3"/>
            <m:ValueLine m:Common.Route="Friday" Grid.Row="4"/>
            <m:ValueLine m:Common.Route="Saturday" Grid.Row="0" Grid.Column="1" />
            <m:ValueLine m:Common.Route="Sunday" Grid.Row="1" Grid.Column="1"/>
            <GroupBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Style="{DynamicResource EntityGroupBox}" VerticalAlignment="Center">
                <GroupBox.Header>
                    <TextBlock Text="Holidays Calendar" FontWeight="bold" FontSize="13" HorizontalAlignment="Center"/>
                </GroupBox.Header>
                <StackPanel>
                    <m:EntityCombo m:Common.Route="Calendar" m:Common.LabelVisible="False"  Create="True" Remove="True"/>
                    <m:ValueLine m:Common.Route="Holiday" IsEnabled="{Binding Calendar, Converter={x:Static m2:Converters.NotNull}}" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <m:ValueLine m:Common.Route="StartingOn"/>
    </StackPanel>
</UserControl>
