Signum.Windows.Extensions/Scheduler/ScheduleRuleWeekDays.xaml

<UserControl x:Class="Signum.Windows.Scheduler.ScheduleRuleWeekDays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.Scheduler;assembly=Signum.Entities.Extensions"
    xmlns:sws="clr-namespace:Signum.Windows.Scheduler"
    m:Common.TypeContext="d:ScheduleRuleWeekDaysDN"
    MinWidth="300">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <m:ValueLine m:Common.Route="Monday" Grid.Row="0" />
            <m:ValueLine m:Common.Route="Tuesday" Grid.Row="1"/>
            <m:ValueLine m:Common.Route="Wednesday" Grid.Row="2"/>
            <m:ValueLine m:Common.Route="Thursday" Grid.Row="3"/>
            <m:ValueLine m:Common.Route="Friday" Grid.Row="4"/>
            <m:ValueLine m:Common.Route="Saturday" Grid.Row="0" Grid.Column="1" />
            <m:ValueLine m:Common.Route="Sunday" Grid.Row="1" Grid.Column="1"/>
            <GroupBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center">
                <GroupBox.Header>
                    <m:EntityLine m:Common.Route="Calendar" />
                </GroupBox.Header>
                <m:ValueLine m:Common.Route="Holiday" />
            </GroupBox>
        </Grid>
        <sws:Hour/>
    </StackPanel>
</UserControl>
