Signum.Windows/EntityControls/EntityStrip.xaml

<m:EntityListBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
    x:Class="Signum.Windows.EntityStrip"
    xmlns:d="clr-namespace:Signum.Entities;assembly=Signum.Entities"
    x:Name="me"  MinWidth="200">
    <m:EntityListBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <m:BindingProxy x:Key="proxy" Data="{Binding Entities, ElementName=me, Mode=Default}" />
        </ResourceDictionary>
    </m:EntityListBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=LabelText, ElementName=me, Mode=Default}" VerticalContentAlignment="Top" HorizontalAlignment="Right" 
		Target="{Binding ElementName=itemsControl, Mode=OneWay}" MinWidth="{Binding Path=(m:Common.MinLabelWidth), ElementName=me, Mode=OneWay}"
		 Visibility="{Binding ElementName=me, Path=(m:Common.LabelVisible), Converter={x:Static m:Converters.BoolToVisibility}}"/>
        <m:ShyBorder Horizontal="True" Grid.Column="1">
            <m:EntityStripItemsControl x:Name="itemsControl"
            ItemsPanel="{Binding ItemsPanel, ElementName=me, Mode=Default}"
            ItemContainerStyle="{Binding ItemContainerStyle, ElementName=me, Mode=Default}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
                <m:EntityStripItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Data, Source={StaticResource proxy}}" />
                        <m:EntityStripContentBase>
                            <Grid x:Name="spLast" HorizontalAlignment="Stretch" Margin="0,1.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    
                                </Grid.ColumnDefinitions>
                                <m:AutocompleteTextBox Margin="2 2 0 0"
                                x:Name="autocompleteTextBox"
                                AutoCompleting="autocompleteTextBox_Autocompleting" 
                                Closed="autocompleteTextBox_Closed"
                                Visibility="Hidden" HorizontalAlignment="Stretch" MinWidth="80"/>
                                <Button x:Name="btCreate" Grid.Column="1" Click="btCreate_Click" Style="{StaticResource RoundButton}" ToolTip="{m:Loc {x:Static d:OperationMessage.Create}}"
                                    Content="{StaticResource Create}"/>
                                <Button x:Name="btFind" Grid.Column="1" Click="btFind_Click" Style="{StaticResource RoundButton}" ToolTip="{m:Loc {x:Static d:SearchMessage.Find}}"   
                                    Content="{StaticResource Find}"/>
                            </Grid>
                        </m:EntityStripContentBase>
                    </CompositeCollection>
                </m:EntityStripItemsControl.ItemsSource>
            </m:EntityStripItemsControl>
        </m:ShyBorder>
    </Grid>
</m:EntityListBase>