Signum.Windows/EntityControls/EntityLine.xaml

<m:EntityBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
    x:Class="Signum.Windows.EntityLine"
    xmlns:d="clr-namespace:Signum.Entities;assembly=Signum.Entities"
    x:Name="me"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Style="{DynamicResource toolTip}">
    <m:EntityBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </m:EntityBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=LabelText, ElementName=me, Mode=Default}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
		Target="{Binding ElementName=cc, Mode=OneWay}" MinWidth="{Binding Path=(m:Common.MinLabelWidth), ElementName=me, Mode=OneWay}"
		 Visibility="{Binding ElementName=me, Path=(m:Common.LabelVisible), Converter={x:Static m:Converters.BoolToVisibility}}"/>


        <Border Grid.ColumnSpan="1" Grid.Column="1" Margin="1,1,1,1" Padding="3,0,3,0"  
                SnapsToDevicePixels="True"  
                BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" 
                x:Name="border" Grid.IsSharedSizeScope="False">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource BlueBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BlueBorder}"/>
                    <Style.Triggers>
                        <Trigger  Property="m:Common.IsReadOnly" Value="true">
                            <Setter Property="Background" Value="{DynamicResource GrayBackground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BlackBorder}"/>
                         </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <ContentControl 
                    x:Name="cc" Focusable="True" 
                    PreviewKeyDown="cc_PreviewKeyDown" 
                    MouseDoubleClick="cc_MouseDoubleClick" 
                    MouseDown="cc_MouseDown"
                    GotFocus="cc_GotFocus"
                    ContentTemplate="{Binding Path=EntityTemplate, ElementName=me, Mode=Default}" 
                    ContentTemplateSelector="{Binding Path=EntityTemplateSelector, ElementName=me, Mode=Default}" 
                    Content="{Binding Path=Entity, ElementName=me, Mode=OneWay}" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
                <m:AutocompleteTextBox 
                    x:Name="autocompleteTextBox"
                    Autocompleting="autocompleteTextBox_Autocompleting" 
                    Closed="autocompleteTextBox_Closed"
                    Margin="-2,1,-2,-2"
                    Visibility="Hidden"/>
            </Grid>
            <!--HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"  />-->  
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="buttons">
            <Button Focusable="False" x:Name="btCreate" Style="{StaticResource RoundButton}" Click="btCreate_Click"  Content="{StaticResource Create}" ToolTip="{m:Loc {x:Static d:OperationMessage.Create}}"/>
            <Button Focusable="False" x:Name="btFind" Style="{StaticResource RoundButton}" Click="btFind_Click" Content="{StaticResource Find}" ToolTip="{m:Loc {x:Static d:SearchMessage.Find}}"/>
            <Button Focusable="False" x:Name="btView" Style="{StaticResource RoundButton}" Click="btView_Click"  Content="{StaticResource View}" ToolTip="{m:Loc {x:Static d:EntityControlMessage.View}}"/>
            <Button Focusable="False" x:Name="btRemove" Style="{StaticResource RoundButton}" Click="btRemove_Click" Content="{StaticResource Remove}" ToolTip="{m:Loc {x:Static d:EntityControlMessage.Remove}}"/>
        </StackPanel>
    </Grid>

</m:EntityBase>
