Signum.Windows/EntityControls/EntityCombo.xaml

<m:EntityBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
    x:Class="Signum.Windows.EntityCombo"
    x:Name="me" 
    xmlns:d="clr-namespace:Signum.Entities;assembly=Signum.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{DynamicResource toolTip}">
    <m:EntityBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </m:EntityBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=LabelText, ElementName=me, Mode=Default}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
		Target="{Binding ElementName=combo, Mode=OneWay}" MinWidth="{Binding Path=(m:Common.MinLabelWidth), ElementName=me, Mode=OneWay}"
		 Visibility="{Binding ElementName=me, Path=(m:Common.LabelVisible), Converter={x:Static m:Converters.BoolToVisibility}}"
		/>
        <ComboBox Grid.ColumnSpan="1" Grid.Column="1" Margin="1,1,1,1" x:Name="combo" 
                  Background="{DynamicResource BlueBackground}"
                  ItemTemplate="{Binding Path=EntityTemplate, ElementName=me, Mode=Default}" 
                  ItemTemplateSelector="{Binding Path=EntityTemplateSelector, ElementName=me, Mode=Default}" 
                  SelectionChanged="combo_SelectionChanged"
                  IsEnabled="{Binding Path=(m:Common.IsReadOnly), ElementName=me, Converter={x:Static m:Converters.Not}}" 
                  PreviewKeyDown="combo_PreviewKeyDown">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="AutomationProperties.ItemStatus" 
                            Value="{Binding Converter={x:Static m:Converters.LiteKey}}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="buttons">
            <Button Focusable="False" x:Name="btCreate" Click="btCreate_Click" Style="{StaticResource RoundButton}" Content="{StaticResource Create}" ToolTip="{m:Loc {x:Static d:OperationMessage.Create}}"/>
            <Button Focusable="False" x:Name="btFind" Click="btFind_Click" Style="{StaticResource RoundButton}" Content="{StaticResource Find}" ToolTip="{m:Loc {x:Static d:SearchMessage.Find}}"/>
            <Button Focusable="False" x:Name="btView" Style="{StaticResource RoundButton}" Click="btView_Click" Content="{StaticResource View}" ToolTip="{m:Loc {x:Static d:EntityControlMessage.View}}"/>
            <Button Focusable="False" x:Name="btRemove" Style="{StaticResource RoundButton}" Click="btRemove_Click" Content="{StaticResource Remove}" ToolTip="{m:Loc {x:Static d:EntityControlMessage.Remove}}"/>
        </StackPanel>
    </Grid>

</m:EntityBase>
