Signum.Windows/EntityControls/EntityDetail.xaml

<m:EntityBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
    x:Class="Signum.Windows.EntityDetail"
    x:Name="me" 
    Style="{DynamicResource toolTip}">
	<m:EntityBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</m:EntityBase.Resources>

    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=LabelText, ElementName=me, Mode=Default}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
		Target="{Binding ElementName=contentPresenter, Mode=OneWay}" MinWidth="{Binding Path=(m:Common.MinLabelWidth), ElementName=me, Mode=OneWay}"
		 Visibility="{Binding ElementName=me, Path=(m:Common.LabelVisible), Converter={x:Static m:Converters.BoolToVisibility}}"/>
                <StackPanel Orientation="{Binding Orientation, ElementName=me, Mode=Default}" Grid.Column="2" x:Name="buttons">
                    <Button Focusable="False" x:Name="btCreate" Click="btCreate_Click" Style="{StaticResource RoundButton}" Content="{StaticResource Create}" ToolTip="{m:Loc Create}"/>
                    <Button Focusable="False" x:Name="btFind" Click="btFind_Click" Style="{StaticResource RoundButton}" Content="{StaticResource Find}" ToolTip="{m:Loc Find}"/>
                    <Button Focusable="False" x:Name="btView" Click="btView_Click"  Style="{StaticResource RoundButton}" Content="{StaticResource View}" ToolTip="{m:Loc View}"/>
                    <Button Focusable="False" x:Name="btNavigate" Click="btNavigate_Click" Style="{StaticResource RoundButton}" Content="{StaticResource Navigate}" ToolTip="{m:Loc Navigate}"/>
                    <Button Focusable="False" x:Name="btRemove" Click="btRemove_Click" Style="{StaticResource RoundButton}" Content="{StaticResource Remove}" ToolTip="{m:Loc Remove}"/>
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <ContentControl Grid.ColumnSpan="3" Grid.Row="1" Margin="1,1,1,1" x:Name="contentPresenter"
                        Content="{Binding EntityControl, ElementName=me, Mode=Default}"/>
    </GroupBox>
</m:EntityBase>
