Signum.Windows/EntityControls/EntityButtons.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="clr-namespace:Signum.Windows"
	mc:Ignorable="d"
	x:Class="Signum.Windows.EntityButtons"
	x:Name="me"
	d:DesignWidth="90" d:DesignHeight="21">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="../Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Orientation="{Binding Path=Orientation, ElementName=me}" x:Name="buttons">
		<Button Focusable="False" x:Name="btCreate" Style="{StaticResource RoundButton}" Content="{StaticResource Create}" Visibility="{Binding Create, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
		<Button Focusable="False" x:Name="btFind" Style="{StaticResource RoundButton}" Content="{StaticResource Find}" Visibility="{Binding Find, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
		<Button Focusable="False" x:Name="btView" Style="{StaticResource RoundButton}" Content="{StaticResource View}" Visibility="{Binding View, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
		<Button Focusable="False" x:Name="btRemove" Style="{StaticResource RoundButton}" Content="{StaticResource Remove}" Visibility="{Binding Remove, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
	</StackPanel>
</UserControl>