Signum.Windows/EntityControls/EntityRepeater.xaml

<m:EntityListBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
    x:Class="Signum.Windows.EntityRepeater"
	x:Name="me"  MinWidth="200">
    <m:EntityListBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </m:EntityListBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource LightBlueBackground}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Stretch="None" Source="{Binding Icon, ElementName=me, Mode=Default}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Label Content="{Binding LabelText, ElementName=me, Mode=Default}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,1.5" Orientation="Horizontal">
                <Button x:Name="btCreate" Click="btCreate_Click" Style="{StaticResource RoundButton}" ToolTip="{m:Loc {x:Static d:OperationMessage.Create}}"   
                        Content="{StaticResource Create}"/>
                <Button x:Name="btFind" Click="btFind_Click" Style="{StaticResource RoundButton}" ToolTip="{m:Loc {x:Static d:SearchMessage.Find}}"   
                        Content="{StaticResource Find}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="ScrollViewer"
                      VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, ElementName=me}"
                      HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, ElementName=me}" 
                      Focusable="False"
                      Grid.Row="1" >
            <m:EntityRepeaterItemsControl x:Name="itemsControl"
			ItemsSource="{Binding Entities, ElementName=me, Mode=Default}" 
			ItemTemplate="{Binding EntityTemplate, ElementName=me, Mode=Default}" 
            ItemsPanel="{Binding ItemsPanel, ElementName=me, Mode=Default}"
            ItemContainerStyle="{Binding ItemContainerStyle, ElementName=me, Mode=Default}"
            HorizontalContentAlignment="Stretch"
			HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</m:EntityListBase>