Signum.Windows/AdminWindow.xaml

<m:AdminBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="Signum.Windows.AdminWindow"
	x:Name="Window"
	ShowInTaskbar="True" 
	ResizeMode="CanResizeWithGrip" 
	WindowStartupLocation="CenterScreen"
    m:Monitors.AdjustToMonitor="true"
    m:Monitors.CenterOnSizedToContent="true"
	MinHeight="180"
    SizeToContent="WidthAndHeight"
	SnapsToDevicePixels="True" >
	<m:AdminBase.Resources>
		<m:FormatStringConverter x:Key="formatConverter" Format="{m:Loc Administration0}" />
	</m:AdminBase.Resources>
	<m:AdminBase.Title>
		<MultiBinding Converter="{StaticResource formatConverter}">
			<Binding ElementName="Window" Path="MainControl" Converter="{x:Static m:Converters.TypeContextName}" />
		</MultiBinding>
	</m:AdminBase.Title>
	<DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#FFF0F8FF" Offset="0"/>
                    <GradientStop Color="#FFD8EBFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <m:ToolBarButton x:Name="btSave" Image="Images\save.png" Background="Blue" Content="{m:Loc Save}" Visibility="{Binding SaveVisible, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}" MinWidth="50" Click="Save_Click"/>
            <m:ToolBarButton x:Name="btReload" Image="Images\reload.png" Background="RoyalBlue" Content="{m:Loc Reload}" Visibility="{Binding ReloadVisible, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}" MinWidth="50" Click="Reload_Click"/>
        </StackPanel>
        <m:WidgetPanel x:Name="WidgetPanel" DockPanel.Dock="Left" ExpandedCollapsed="WidgetPanel_ExpandedCollapsed" />
		<m:ErrorSummary ValidationTarget="{Binding Path=MainControl, ElementName=Window}" DockPanel.Dock="Bottom"/>
		<Grid Margin="5" m:Common.TypeContext="m:FakeEntityDN">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="200" />
                <ColumnDefinition MinWidth="200" />
			</Grid.ColumnDefinitions>
            <m:EntityList x:Name="entityList" Remove="False" Find="False" View="False" ViewOnCreate="False" Margin="5,0,5,5" Entities="{Binding DataContext.Elements, ElementName=Window}"/>
            <m:DataBorder Margin="5,0,5,5" Grid.Column="1"  BorderBrush="Gray"   BorderThickness="1" DataContext="{Binding DataContext.Elements/, ElementName=Window}" Padding="5">
				<ContentControl Content="{Binding Path=MainControl, ElementName=Window}" x:Name="contentControl"/>
			</m:DataBorder>
			<GridSplitter Grid.Column="1"  HorizontalAlignment="Left"  x:Name="gridSplitter1" Width="6" Margin="-3,0,0,0" />
		</Grid>
	</DockPanel>
</m:AdminBase>