Signum.Windows/ButtonBar.xaml

<UserControl x:Class="Signum.Windows.ButtonBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows" x:Name="me">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#FFF0F8FF" Offset="0"/>
            <GradientStop Color="#FFD8EBFF" Offset="0.927"/>
            <GradientStop Color="#FF6E8194" Offset="0.935"/>
            <GradientStop Color="#336E8194" Offset="0.987"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <WrapPanel Orientation="Horizontal" Margin="0,0,0,4" x:Name="wrapPanel">
        <m:ToolBarButton x:Name="btOk" Image="Images\ok.png"  Background="Green" Content="{m:Loc {x:Static d:NormalWindowMessage.Ok}}" MinWidth="50" IsDefault="true" Visibility="{Binding OkVisible, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}" />
        <m:ToolBarButton x:Name="btSave" Image="Images\save.png" Background="Blue" Content="{m:Loc {x:Static d:NormalControlMessage.Save}}" MinWidth="50" Visibility="{Binding SaveVisible, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
        <m:ToolBarButton x:Name="btReload" Image="Images\reload.png" Background="RoyalBlue" Content="{m:Loc {x:Static d:NormalWindowMessage.Reload}}" Visibility="{Binding ReloadVisible, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}" MinWidth="50"/>
    </WrapPanel>
</UserControl>
