Signum.Windows/EntityTitle.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  x:Class="Signum.Windows.EntityTitle"
    mc:Ignorable="d" d:DesignWidth="216" d:DesignHeight="24.96">
	<Border BorderThickness="0,0,0,1" >
		<Border.BorderBrush>
			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
				<GradientStop Color="#000046AD" Offset="1"/>
				<GradientStop Color="#000046AD"/>
				<GradientStop Color="#FF0046AD" Offset="0.51"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD9ECFF" Offset="0.015"/>
				<GradientStop Color="#FFEAF3F6" Offset="0.205"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
		<Border BorderThickness="0,0,0,3" Padding="2" >
			<Border.BorderBrush>
				<RadialGradientBrush GradientOrigin="0.5,0.3" RadiusX="1.5">
					<GradientStop Color="#00569AFF" Offset="1"/>
					<GradientStop Color="#00569AFF" Offset="0.53"/>
					<GradientStop Color="#FF65A3FE" Offset="0.82"/>
					<GradientStop Color="#7309316A" Offset="0.797"/>
				</RadialGradientBrush>
			</Border.BorderBrush>
            <StackPanel TextBlock.FontSize="20" TextBlock.Foreground="{DynamicResource BlueBorder}" HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
			    <TextBox x:Name="textBox" TextBlock.FontWeight="SemiBold"  IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="20" Background="{x:Null}"/>
                <TextBox Text="{Binding ToStringMethod, Mode=OneWay}" IsReadOnly="True" Foreground="#ff666666" Background="Transparent" BorderThickness="0" FontSize="16" />
            </StackPanel>
		</Border>
	</Border>
</UserControl>
