Signum.Windows/MultiSelectorWindow.xaml

<Window x:Class="Signum.Windows.MultiSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities;assembly=Signum.Entities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MultiSelectorWindow"  
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    x:Name="win"
    FlowDirection="{DynamicResource FlowDirection}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb" Grid.Row="0" Margin="10,10,10,0" FontWeight="bold" Text="{Binding Message, ElementName=win}"/>
        <Border BorderThickness="1" BorderBrush="RoyalBlue" Margin="10" Grid.Row="1" CornerRadius="4" Padding="2">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Elements, ElementName=win}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Selected}"/>
                                <Image Source="{Binding Image}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Text}" FontSize="12" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}" >
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
        <m:ImageButton  Grid.Row="2" x:Name="btAccept" Margin="6" Visibility="{Binding MultiSelect, Converter={x:Static m:Converters.BoolToVisibility}}" Image="Images\ok.png" 
                        Content="{m:Loc {x:Static d:NormalWindowMessage.Ok}}"  
                       Width="75" IsDefault="True" HorizontalAlignment="Right"  Click="btAccept_Click"/>
    </Grid>
</Window>
