Signum.Windows/ValueLineBox.xaml

<Window x:Class="Signum.Windows.ValueLineBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:Signum.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:Signum.Entities;assembly=Signum.Entities"
    Title="TypeSelectorWindow" 
    WindowStartupLocation="CenterOwner"    
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    x:Name="win" Height="149" Width="289"
	FlowDirection="{DynamicResource FlowDirection}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb" Grid.Row="0" Margin="10,10,10,0" FontWeight="bold"/>
        <m:ValueLine x:Name="valueLine" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <m:ImageButton x:Name="btAccept" Margin="6" Image="Images\ok.png" Content="{m:Loc {x:Static d:NormalWindowMessage.Ok}}"  
                       Width="75" IsDefault="True" HorizontalAlignment="Right"  Click="btAccept_Click"/>
            <m:ImageButton x:Name="btCancel" Margin="6" Image="Images\cancel.png" Content="{m:Loc {x:Static d:NormalWindowMessage.Cancel}}"
                       Width="75" HorizontalAlignment="Right" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
