Signum.Windows.Extensions/Dashboard/DashboardWindow.xaml

<Window x:Class="Signum.Windows.Dashboard.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
        xmlns:swcp="clr-namespace:Signum.Windows.Dashboard"
        xmlns:swua="clr-namespace:Signum.Windows.UserAssets"
        SizeToContent="WidthAndHeight"
	    ResizeMode="CanResizeWithGrip" 
	    WindowStartupLocation="CenterScreen" 
        m:Monitors.AdjustToMonitor="true"
        m:Monitors.CenterOnSizedToContent="true"
        Title="DashboardWindow" Height="300" Width="300" x:Name="me"
        FlowDirection="{DynamicResource FlowDirection}">
    <Grid>
        <DockPanel LastChildFill="True" >
            <Border  DockPanel.Dock="Top" Background="{StaticResource EntityTitleUpperBackgroundGradient}">
                <Border BorderThickness="0,0,0,3" Padding="2" BorderBrush="{StaticResource EntityTitleLightShadowGradient}">                  
                    <StackPanel  TextBlock.Foreground="{DynamicResource BlueBorder}" HorizontalAlignment="Left" Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbDashboard" Text="{Binding ToStringProperty, Mode=OneWay}" TextBlock.FontWeight="SemiBold"  IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="14" Background="{x:Null}" Cursor="Hand" PreviewMouseUp="tbDashboard_PreviewMouseUp"/>
                      
                            <Button x:Name="reload" Click="reload_Click" Style="{StaticResource RoundButton}">
                                <Image Source="pack://application:,,,/Signum.Windows;component/Images/reload.png" Width="16" Height="16" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
            <m:EntityTitle x:Name="entityTile" DockPanel.Dock="Top" DataContext="{Binding Path=(swua:UserAssetsClient.CurrentEntity), ElementName=me}" 
                           Visibility="{Binding Path=(swua:UserAssetsClient.CurrentEntity), ElementName=me, Converter={x:Static m:Converters.NullToVisibility}}" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
                <m:DataBorder>
                    <swcp:DashboardView/>
                </m:DataBorder>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
