Signum.Windows.Extensions/ControlPanels/ControlPanelView.xaml

<UserControl x:Class="Signum.Windows.ControlPanels.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:swcp="clr-namespace:Signum.Windows.ControlPanels"
             xmlns:secp="clr-namespace:Signum.Entities.ControlPanel;assembly=Signum.Entities.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding DisplayName}" Cursor="Hand"/>
            <ComboBox x:Name="cbCombox" SelectionChanged="cbCombox_SelectionChanged" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Parts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <swcp:StackColumnPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="swcp:StackColumnPanel.Column" Value="{Binding Column}"/>
                    <Setter Property="swcp:StackColumnPanel.Row" Value="{Binding Row}"/>
                    <Setter Property="Margin" Value="0, 10, 0, 0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type secp:PanelPart}">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="{Binding}" Cursor="Hand"/>
                        </GroupBox.Header>
                        <ContentControl Content="{Binding Content}">
                            <ContentControl.ContentTemplateSelector>
                                <swcp:ControlPanelViewDataTemplateSelector/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
