Signum.Windows.Extensions/ControlPanels/ControlPanelView.xaml

<UserControl x:Class="Signum.Windows.ControlPanels.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
             xmlns:swcp="clr-namespace:Signum.Windows.ControlPanels"
             xmlns:secp="clr-namespace:Signum.Entities.ControlPanel;assembly=Signum.Entities.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <m:EntityCombo x:Name="cpCombo" EntityChanged="cpCombo_EntityChanged"/>
            <Button x:Name="reload" Click="reload_Click" Style="{StaticResource RoundButton}">
                <Image Source="pack://application:,,,/Signum.Windows;component/Images/reload.png" Width="16" Height="16" /> 
            </Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Parts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <swcp:StackColumnPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="swcp:StackColumnPanel.Column" Value="{Binding Column}"/>
                    <Setter Property="swcp:StackColumnPanel.Row" Value="{Binding Row}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type secp:PanelPart}">
                    <GroupBox Style="{StaticResource EntityGroupBox}" Margin="8" Loaded="GroupBox_Loaded">                      
                        <GroupBox.Header>
                            <TextBlock Text="{Binding}" x:Name="tb"/>
                        </GroupBox.Header>
                        <ContentControl Content="{Binding Content}">
                            <ContentControl.ContentTemplateSelector>
                                <swcp:ControlPanelViewDataTemplateSelector/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
