Signum.Windows.Extensions/ControlPanels/ControlPanelWindow.xaml

<Window x:Class="Signum.Windows.ControlPanels.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
        xmlns:swcp="clr-namespace:Signum.Windows.ControlPanels"
        SizeToContent="WidthAndHeight"
	    ResizeMode="CanResizeWithGrip" 
	    WindowStartupLocation="CenterScreen" 
        m:Monitors.AdjustToMonitor="true"
        m:Monitors.CenterOnSizedToContent="true"
        Title="ControlPanelWindow" Height="300" Width="300" x:Name="me">
    <Grid>
        <DockPanel LastChildFill="True" >
            <Border  DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF3F6" Offset="0.150"/>
                        <GradientStop Color="#FFD9ECFF" Offset="0.805"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="0,0,0,3" Padding="2" >
                    <Border.BorderBrush>
                        <RadialGradientBrush GradientOrigin="0.5,0.3" RadiusX="1.5">
                            <GradientStop Color="#00569AFF" Offset="1"/>
                            <GradientStop Color="#00569AFF" Offset="0.53"/>
                            <GradientStop Color="#FF65A3FE" Offset="0.82"/>
                            <GradientStop Color="#7309316A" Offset="0.797"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel  TextBlock.Foreground="{DynamicResource BlueBorder}" HorizontalAlignment="Left" Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbControlPanel" Text="{Binding ToStringProperty, Mode=OneWay}" TextBlock.FontWeight="SemiBold"  IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="14" Background="{x:Null}"/>
                            <Button x:Name="navigate" Click="navigate_Click" Style="{StaticResource RoundButton}" Content="{StaticResource Navigate}"/>
                            <Button x:Name="reload" Click="reload_Click" Style="{StaticResource RoundButton}">
                                <Image Source="pack://application:,,,/Signum.Windows;component/Images/reload.png" Width="16" Height="16" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
            <m:EntityTitle x:Name="entityTile" DockPanel.Dock="Top" DataContext="{Binding CurrentEntity, ElementName=me}" 
                           Visibility="{Binding CurrentEntity, ElementName=me, Converter={x:Static m:Converters.NullToVisibility}}" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
                <m:DataBorder>
                    <swcp:ControlPanelView/>
                </m:DataBorder>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
