Signum.Windows.Extensions/Themes/ZoomViewer.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:m2="clr-namespace:Signum.Windows.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

	<Style TargetType="{x:Type m2:ZoomViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type m2:ZoomViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle x:Name="Corner" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Grid.Row="1"/>
						<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" 
						Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
						CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False">
							<ScrollContentPresenter.LayoutTransform>
								<ScaleTransform 
								ScaleX="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static m2:Converters.Exponential}}"
								ScaleY="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static m2:Converters.Exponential}}"/>
							</ScrollContentPresenter.LayoutTransform>
						</ScrollContentPresenter>
						<ScrollBar 
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
							Cursor="Arrow" 
							x:Name="PART_VerticalScrollBar" 
							Grid.Column="1" Grid.Row="0" 
							ViewportSize="{TemplateBinding ViewportHeight}" 
							Maximum="{TemplateBinding ScrollableHeight}" 
							Minimum="0" 
							Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
							AutomationProperties.AutomationId="VerticalScrollBar"/>
						<ScrollBar 
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
							Cursor="Arrow" 
							x:Name="PART_HorizontalScrollBar" 
							Grid.Column="0" Grid.Row="1" 
							Orientation="Horizontal" 
							ViewportSize="{TemplateBinding ViewportWidth}" 
							Maximum="{TemplateBinding ScrollableWidth}" 
							Minimum="0" 
							Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
							AutomationProperties.AutomationId="HorizontalScrollBar"/>
						<Slider HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="24" Minimum="-10" Margin="0,0,0,0" 
						TickPlacement="BottomRight" SmallChange="1" TickFrequency="2" LargeChange="2"  IsSnapToTickEnabled="True"
						Value="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Zoom:" TextWrapping="Wrap" Margin="0,0,84,4" Grid.Row="0" d:LayoutOverrides="Width, Height"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>