Signum.Windows.Extensions/Alerts/Alert.xaml

<UserControl x:Class="Signum.Windows.Alerts.Alert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    m:Common.TypeContext="d:AlertaDN"
    x:Name="UserControl" MinWidth="350" MinHeight="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDED" Offset="0"/>
            <GradientStop Color="#FFE7E7" Offset="0.527"/>
            <GradientStop Color="#FFCCCC" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel m:Common.IsReadOnly="{Binding Atendida}" m:Common.MinLabelWidth="105">
        <m:EntityCombo m:Common.Route="AlertType" Create="False" m:Common.IsReadOnly="{Binding Atendida}"/>
        <m:EntityLine m:Common.Route="CreatedBy" m:Common.IsReadOnly="True"/>
        <m:ValueLine m:Common.Route="CreationDate" m:Common.IsReadOnly="True"/>
        <m:EntityLine  m:Common.Route="Target" m:Common.IsReadOnly="True"/>
        <m:ValueLine m:Common.Route="AlertDate" />
        <Label Content="Text"/>
        <m:TextArea Margin="8,0,8,8" Background="#7FFFFFFF" m:Common.Route="Text" Height="55" m:Common.IsReadOnly="{Binding Attended}"/>
        <!--<TextBox TextWrapping="Wrap" Margin="8,0,8,8" Background="#7FFFFFFF"
         Style="{DynamicResource toolTip}" AcceptsReturn="True" Text="{Binding Path=Texto, Mode=Default, ValidatesOnDataErrors=True, 
            ValidatesOnExceptions=True,NotifyOnValidationError=True}" Height="55"/>-->
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="AttendedDate" m:Common.IsReadOnly="True"/>
        <m:EntityLine m:Common.CollapseIfNull="True" m:Common.Route="AttendedBy" m:Common.IsReadOnly="True"/>
    </StackPanel>
</UserControl>
