Signum.Windows.Extensions/Alerts/AlertsWidget.xaml

<UserControl x:Class="Signum.Windows.Alerts.AlertsWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <StackPanel>
            <Expander Style="{DynamicResource WidgetExpander}" x:Name="expAlerts" Margin="5" IsExpanded="True">
                <Expander.Header>
                    <Grid HorizontalAlignment="Stretch" MinWidth="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="..\Images\alert.png" Stretch="Fill" Margin="-8,-2,-2,-2" Width="20" Height="20"/>
                        <TextBlock FontFamily="Calibri, Segoe UI" Foreground="#FF1d3132" FontSize="14" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"
					    x:Name="tbAlerts" Text="{m:Loc {x:Static d:AlertMessage.Alerts}}" TextWrapping="Wrap" Margin="15,0,0,0"/>
                    </Grid>
                </Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Line StrokeThickness="2" Fill="Black" />
                        <Button FontFamily="Calibri, Segoe UI" x:Name="btnWarnedAlerts" Click="btnAlerts_Click" Content="{m:Loc {x:Static d:}}" Style="{DynamicResource LinkButtonStyle}"  VerticalAlignment="Top" Foreground="#ff375e5f" Margin="21,0,5,0" HorizontalAlignment="Left" />
                        <Button FontFamily="Calibri, Segoe UI" x:Name="btnCheckedAlerts" Click="btnAlerts_Click" Content="{m:Loc {x:Static d:}}" Style="{DynamicResource LinkButtonStyle}"  VerticalAlignment="Top" Foreground="#ff375e5f" Margin="21,0,5,0" HorizontalAlignment="Left" />
                        <Button FontFamily="Calibri, Segoe UI" x:Name="btnFutureAlerts" Click="btnAlerts_Click" Content="{m:Loc {x:Static d:}}" Style="{DynamicResource LinkButtonStyle}"  VerticalAlignment="Top" Foreground="#ff375e5f" Margin="21,0,5,0" HorizontalAlignment="Left" />
                        <Button FontFamily="Calibri, Segoe UI" x:Name="btnNewAlert" Click="btnNewAlert_Click" Content="{m:Loc {x:Static d:AlertMessage.NewAlert}}" Style="{DynamicResource LinkButtonStyle}" VerticalAlignment="Top" Foreground="#ff375e5f" Margin="21,0,5,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Separator Margin="0,5,0,0"/>
        </StackPanel>
    </Border>
</UserControl>
