Signum.Windows.Extensions/Dashboard/Admin/DashboardEdit.xaml

<UserControl x:Class="Signum.Windows.Dashboard.Admin.DashboardEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.Dashboard;assembly=Signum.Entities.Extensions"
    xmlns:swcp="clr-namespace:Signum.Windows.Dashboard"
    m:Common.TypeContext="{x:Type d:DashboardEntity}"
    MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <m:ValueLine m:Common.Route="DisplayName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <m:EntityLine m:Common.Route="Owner" Grid.Column="0" Grid.Row="1"/>
        <m:ValueLine m:Common.Route="DashboardPriority" Grid.Column="1" Grid.Row="1"/>
        <m:EntityLine m:Common.Route="EntityType"  Grid.Column="0" Grid.Row="2" Autocompleting="EntityType_AutoCompleting" Find="False"/>
        <m:ValueLine m:Common.Route="EmbeddedInEntity" Visibility="{Binding EntityType, Converter={x:Static m:Converters.NullToVisibility}}" Grid.Column="1" Grid.Row="2"/>
        <m:EntityRepeater m:Common.Route="Parts" Creating="EntityRepeater_Creating" ViewOnCreate="False" Grid.Row="3" Grid.ColumnSpan="2">
            <m:EntityRepeater.ItemContainerStyle>
                <Style TargetType="{x:Type m:EntityRepeaterContentControl}" BasedOn="{StaticResource {x:Type m:EntityRepeaterContentControl}}">
                    <Setter Property="swcp:StackColumnPanel.Columns" Value="{Binding Columns}"/>
                    <Setter Property="swcp:StackColumnPanel.StartColumn" Value="{Binding StartColumn}"/>
                    <Setter Property="swcp:StackColumnPanel.Row" Value="{Binding Row}"/>
                    <Setter Property="Margin" Value="8,8,8,8"/>
                </Style>
            </m:EntityRepeater.ItemContainerStyle>
            <m:EntityRepeater.ItemsPanel>
                <ItemsPanelTemplate>
                    <swcp:StackColumnPanel/>
                </ItemsPanelTemplate>
            </m:EntityRepeater.ItemsPanel>
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate DataType="{x:Type d:PanelPartEntity}">
                    <StackPanel>
                        <m:ValueLine m:Common.Route="Title" Background="{DynamicResource LightBlue}"/>
                        <m:ValueLine m:Common.Route="Row" Background="{DynamicResource LightBlue}"/>
                        <m:ValueLine m:Common.Route="StartColumn" Background="{DynamicResource LightBlue}"/>
                        <m:ValueLine m:Common.Route="Columns" Background="{DynamicResource LightBlue}"/>
                        <m:DataBorder m:Common.Route="Content" AutoChild="True"/>
                    </StackPanel>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>
    </Grid>
</UserControl>
