Playground/Bugs.Windows/Controls/Bug.xaml

<UserControl x:Class="Bugs.Windows.Controls.Bug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Bugs.Entities;assembly=Bugs.Entities"
    m:Common.TypeContext="d:BugDN" MinWidth="400">
    <StackPanel>
        <Grid m:Common.LabelWidth="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <m:ValueLine m:Common.Route="Start" LabelText="_Start"/>
            <m:ValueLine m:Common.Route="End" LabelText="_End" Grid.Column="1"/>
            <m:ValueLine m:Common.Route="Hours" LabelText="_Hours" Grid.Row="1" Grid.Column="1"/>
            <m:ValueLine m:Common.Route="Status"  LabelText="St_atus" Grid.Row="1"/>
        </Grid>
        <m:EntityLine m:Common.Route="Discoverer" LabelText="_Discoverer"/>
        <m:EntityCombo m:Common.Route="Fixer" LabelText="_Fixer"/>
        <m:EntityLine m:Common.Route="Project" LabelText="_Project"/>
        <GroupBox Header="Description">
            <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding Description, NotifyOnValidationError = true, ValidatesOnExceptions = true, ValidatesOnDataErrors = true}" Height="100" />
        </GroupBox>
        <!--<m:ErrorSummary/>-->
        <GroupBox Header="Comments">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <m:EntityList m:Common.Route="Comments" ViewOnCreate="False" Grid.Column="0"/>
                <m:DataBorder m:Common.Route="Comments/" Grid.Column="1">
                    <StackPanel>
                        <m:ValueLine m:Common.Route="Date" />
                        <m:EntityCombo m:Common.Route="Writer"/>
                        <m:FileLine m:Common.Route="ScreenShot" LabelText="_ScreenShot" CustomizeFileDialog="FileLine_CustomizeFileDialog"/>
                        <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding Text, NotifyOnValidationError = true, ValidatesOnExceptions = true, ValidatesOnDataErrors = true}" Height="100" />
                        <m:ErrorSummary/>
                    </StackPanel>
                </m:DataBorder>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
