Signum.Windows.Extensions/Processes/ProcessUI.xaml

<UserControl x:Class="Signum.Windows.Processes.ProcessUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:m2="clr-namespace:Signum.Windows.Extensions"
    xmlns:d="clr-namespace:Signum.Entities.Processes;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="{x:Type d:ProcessEntity}"
    MinWidth="300"
	FlowDirection="{DynamicResource FlowDirection}">
    <StackPanel m:Common.IsReadOnly="True" m:Common.MinLabelWidth="105">
        <m:ValueLine m:Common.Route="State" />
        <m:EntityLine m:Common.Route="Algorithm" />
        <m:EntityLine m:Common.Route="Data"/>
        <m:EntityLine m:Common.Route="User"/>
        <m:ValueLine m:Common.Route="MachineName" />
        <m:ValueLine m:Common.Route="ApplicationName" />
        <m:ValueLine m:Common.Route="CreationDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="PlannedDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="CancelationDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="QueuedDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="ExecutionStart" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="ExecutionEnd" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="SuspendDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="ExceptionDate" />
        <m:EntityLine m:Common.CollapseIfNull="True" m:Common.Route="Exception" />
        <ProgressBar Minimum="0" Maximum="1" Height="15"
                     Value="{Binding Progress, Converter={x:Static m2:Converters.DecimalOrZero}}"
                     Visibility="{Binding Progress, Converter={x:Static m:Converters.NullToVisibility}}"/>
     
        <m:CountSearchControl QueryName="{x:Type d:ProcessExceptionLineEntity}" FilterColumn="Process" />
    </StackPanel>
</UserControl>
