Signum.Windows.Extensions/Processes/ProcessExecution.xaml

<UserControl x:Class="Signum.Windows.Processes.ProcessExecution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:m2="clr-namespace:Signum.Windows.Extensions"
    xmlns:d="clr-namespace:Signum.Entities.Processes;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="d:ProcessExecutionDN"
    MinWidth="300">
    <StackPanel m:Common.IsReadOnly="True" m:Common.MinLabelWidth="105">
        <m:ValueLine m:Common.Route="State" />
        <m:EntityCombo m:Common.Route="Process" />
        <m:ValueLine m:Common.Route="CreationDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="PlannedDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="CancelationDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="QueuedDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="ExecutionStart" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="ExecutionEnd" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="SuspendDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="ExceptionDate" />
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="Exception" />
        <ProgressBar Minimum="0" Maximum="100" Height="15"
                     Value="{Binding Progress, Converter={x:Static m2:Converters.DecimalOrZero}}"
                     Visibility="{Binding Progress, Converter={x:Static m:Converters.NullToVisibility}}"/>
        <GroupBox m:Common.LabelOnlyRoute="ProcessData">
            <m:EntityDetail m:Common.Route="ProcessData"  m:Common.LabelVisible="False" >
                <m:EntityDetail.EntityControl>
                    <m:DataBorder AutoChild="True" m:Common.LabelVisible="True" />
                </m:EntityDetail.EntityControl>
            </m:EntityDetail>
        </GroupBox>
    </StackPanel>
</UserControl>
