Signum.Windows.Visifire/ChartRendererVisifire.xaml

<c:ChartRendererBase x:Class="Signum.Windows.Chart.ChartRendererVisifire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Signum.Windows.Chart;assembly=Signum.Windows.Extensions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vc ="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts">
    <DockPanel>
        <Expander DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding View3D, ElementName=chart}" MinWidth="100" Margin="4">3D</ToggleButton>
                <ComboBox SelectedItem="{Binding Theme, ElementName=chart}" Margin="4">
                    <ComboBox.Items>
                        <sys:String>Theme1</sys:String>
                        <sys:String>Theme2</sys:String>
                        <sys:String>Theme3</sys:String>
                    </ComboBox.Items>
                </ComboBox>

                <ComboBox SelectedItem="{Binding ColorSet, ElementName=chart}" Margin="4">
                    <ComboBox.Items>
                        <sys:String>Visifire1</sys:String>
                        <sys:String>Visifire2</sys:String>
                        <sys:String>VisiRed</sys:String>
                        <sys:String>VisiBlue</sys:String>
                        <sys:String>VisiGreen</sys:String>
                        <sys:String>VisiViolet</sys:String>
                        <sys:String>VisiGray</sys:String>
                        <sys:String>VisiAqua</sys:String>
                        <sys:String>VisiOrange</sys:String>
                        <sys:String>DarkShades</sys:String>
                        <sys:String>Caravan</sys:String>
                        <sys:String>Picasso</sys:String>
                        <sys:String>DullShades</sys:String>
                        <sys:String>SandyShades</sys:String>
                        <sys:String>CandleLight</sys:String>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </Expander>
            <vc:Chart x:Name="chart" Theme=""  View3D="True" BorderBrush="Gray" LightingEnabled="False">

            </vc:Chart>
    </DockPanel>
</c:ChartRendererBase>
