Signum.Windows.Extensions/Notes/Note.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Signum.Windows.Notes.Note"
	xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows" 
    xmlns:sen="clr-namespace:Signum.Entities.Notes;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="{x:Type sen:NoteEntity}"
	x:Name="UserControl" MinWidth="350" MinHeight="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFEDAC" Offset="0"/>
            <GradientStop Color="#FFFFE793" Offset="0.527"/>
            <GradientStop Color="#FFFBCC29" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <m:EntityLine Grid.Row="0" Grid.Column="0" 
                      m:Common.Route="CreatedBy" 
                      FontFamily="Comic Sans MS" FontWeight="Bold" 
                      FontSize="14" m:Common.IsReadOnly="True" />
        <m:ValueLine Grid.Row="0"  Grid.Column="1" 
                     m:Common.Route="CreationDate" FontFamily="Comic Sans MS" FontWeight="Bold" 
                     FontSize="14" m:Common.IsReadOnly="True"/>
        
        <m:EntityCombo Grid.Row="1" Grid.ColumnSpan="2"
                     m:Common.Route="NoteType" FontFamily="Comic Sans MS" 
                     FontWeight="Bold" FontSize="14" Remove="True" />
        
        <m:ValueLine Grid.Row="2" Grid.ColumnSpan="2"
                     m:Common.Route="Title" FontFamily="Comic Sans MS" 
                     FontWeight="Bold" FontSize="14"/>

        <m:EntityLine  Grid.Row="3" Grid.ColumnSpan="2"
                      m:Common.Route="Target" 
                      FontFamily="Comic Sans MS" FontWeight="Bold" 
                      FontSize="14" m:Common.IsReadOnly="True" />

        <TextBox TextWrapping="Wrap" Grid.Row="4"  Grid.ColumnSpan="2" Margin="8,8,8,8"  
                 Background="#7FFFFFFF" Style="{DynamicResource toolTip}" AcceptsReturn="True"
			Text="{Binding Path=Text, Mode=Default, 
            ValidatesOnDataErrors=True, 
            ValidatesOnExceptions=True,
            NotifyOnValidationError=True}"/>
    </Grid>
</UserControl>