Signum.Windows.Extensions/Notes/NotesWidget.xaml

<UserControl x:Class="Signum.Windows.Notes.NotesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.Notes;assembly=Signum.Entities.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <StackPanel>
            <Expander Style="{DynamicResource WidgetExpander}" x:Name="expNotes" Margin="5" IsExpanded="True">
                <Expander.Header>
                    <Grid HorizontalAlignment="Stretch" MinWidth="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="..\Images\pin.png" Stretch="Fill" Margin="-8,-2,-2,-2" Width="20" Height="20"/>
                        <TextBlock FontFamily="Calibri, Segoe UI" Foreground="#FF1d3132" FontSize="14" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"
					    x:Name="tbNotes" Text="{m:Loc {x:Static d:NoteMessage.Notes}}" TextWrapping="Wrap" Margin="15,0,0,0"/>
                    </Grid>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.56*"/>
                        <ColumnDefinition Width="0.44*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"  Grid.ColumnSpan="2">
                        <StackPanel>
                            <Button x:Name="btnExploreNotes" Click="btnExploreNotes_Click" Style="{DynamicResource LinkButtonStyle}" VerticalAlignment="Top" FontFamily="Calibri, Segoe UI" Foreground="#ff375e5f" Margin="21,0,5,0" HorizontalAlignment="Left" />
                            <Button x:Name="btnNewNote" Click="btnNewNote_Click" Content="{m:Loc {x:Static d:NoteMessage.NewNote}}" Style="{DynamicResource LinkButtonStyle}" VerticalAlignment="Top" FontFamily="Calibri, Segoe UI" Foreground="#ff375e5f" Margin="21,0,5,0" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Expander>
            <Separator Margin="0,5,0,0"/>
        </StackPanel>
    </Border>
</UserControl>
