Signum.Windows/Themes/MonthCalendar.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Signum.Windows"
					xmlns:md="clr-namespace:Signum.Windows.DateUtils">
	<PathGeometry x:Key="geometry" Figures="M0,0 4.5,4 9,0 5.5,0 4.5,1 3.5,0z"/>

	<!-- Month Calendar -->

	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type m:MonthCalendar},ResourceId=PreviousButtonStyleKey}" TargetType="{x:Type ButtonBase}">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Foreground" Value="#FF4D6185"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type m:MonthCalendar},ResourceId=NextButtonStyleKey}" TargetType="{x:Type ButtonBase}">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Foreground" Value="#FF4D6185"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<!--MonthCalendar Group Style-->
	<md:WeekNumberConverter x:Key="MonthCalendarWeekNumberConverter" />
	<md:DayHeaderConverter x:Key="MonthCalendarDayHeaderConverter" />
	<md:AbbreviatedDayNameConverter x:Key="MonthCalendarAbbreviatedDayNameConverter" />
	<md:MonthYearHeaderConverter x:Key="MonthCalendarMonthYearHeaderConverter" />

	<Style x:Key="{x:Type m:MonthCalendar}" TargetType="{x:Type m:MonthCalendar}">
		<Setter Property="Background" >
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC9D4E2" Offset="1"/>
					<GradientStop Color="#FFEFF7FD" Offset="0"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Grid.IsSharedSizeScope" Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="FocusManager.IsFocusScope" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type m:MonthCalendar}">
					<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding BorderBrush}">
						<ScrollViewer Focusable="false">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid x:Name="Title">
									<md:MonthCalendarTitle x:Name="TitleHost" DataContext="{TemplateBinding VisibleMonth}" Style="{TemplateBinding TitleStyle}" Foreground="#FF000000" Background="#FFFFFFFF"/>
									<RepeatButton x:Name="PART_PreviousButton" Command="m:MonthCalendar.PreviousCommand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" >
										<Viewbox>
											<Path Data="{StaticResource geometry}" Fill="Black">
												<Path.LayoutTransform>
													<RotateTransform Angle="90"/>
												</Path.LayoutTransform>
											</Path>
										</Viewbox>
									</RepeatButton>
									<RepeatButton x:Name="PART_NextButton" Command="m:MonthCalendar.NextCommand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">
										<Viewbox>
											<Path Data="{StaticResource geometry}" Fill="Black">
												<Path.LayoutTransform>
													<RotateTransform Angle="-90"/>
												</Path.LayoutTransform>
											</Path>
										</Viewbox>
									</RepeatButton>
								</Grid>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid x:Name="DayHeaders" Grid.Column="1" HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<md:MonthCalendarDayHeader Grid.Column="0" Style="{TemplateBinding DayHeaderStyle}"
                                    DataContext="{Binding Path=FirstDayOfWeek,Mode=OneWay,Converter={StaticResource MonthCalendarDayHeaderConverter},ConverterParameter=0,RelativeSource={RelativeSource AncestorType={x:Type m:MonthCalendar}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<md:MonthCalendarDayHeader Grid.Column="1" Style="{TemplateBinding DayHeaderStyle}"
                                    DataContext="{Binding Path=FirstDayOfWeek,Mode=OneWay,Converter={StaticResource MonthCalendarDayHeaderConverter},ConverterParameter=1, RelativeSource={RelativeSource AncestorType={x:Type m:MonthCalendar}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<md:MonthCalendarDayHeader Grid.Column="2" Style="{TemplateBinding DayHeaderStyle}"
                                    DataContext="{Binding Path=FirstDayOfWeek,Mode=OneWay,Converter={StaticResource MonthCalendarDayHeaderConverter},ConverterParameter=2, RelativeSource={RelativeSource AncestorType={x:Type m:MonthCalendar}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<md:MonthCalendarDayHeader Grid.Column="3" Style="{TemplateBinding DayHeaderStyle}"
                                    DataContext="{Binding Path=FirstDayOfWeek,Mode=OneWay,Converter={StaticResource MonthCalendarDayHeaderConverter},ConverterParameter=3, RelativeSource={RelativeSource AncestorType={x:Type m:MonthCalendar}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<md:MonthCalendarDayHeader Grid.Column="4" Style="{TemplateBinding DayHeaderStyle}"
                                    DataContext="{Binding Path=FirstDayOfWeek,Mode=OneWay,Converter={StaticResource MonthCalendarDayHeaderConverter},ConverterParameter=4, RelativeSource={RelativeSource AncestorType={x:Type m:MonthCalendar}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<md:MonthCalendarDayHeader Grid.Column="5" Style="{TemplateBinding DayHeaderStyle}"
                                    DataContext="{Binding Path=FirstDayOfWeek,Mode=OneWay,Converter={StaticResource MonthCalendarDayHeaderConverter},ConverterParameter=5, RelativeSource={RelativeSource AncestorType={x:Type m:MonthCalendar}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<md:MonthCalendarDayHeader Grid.Column="6" Style="{TemplateBinding DayHeaderStyle}"
                                    DataContext="{Binding Path=FirstDayOfWeek,Mode=OneWay,Converter={StaticResource MonthCalendarDayHeaderConverter},ConverterParameter=6, RelativeSource={RelativeSource AncestorType={x:Type m:MonthCalendar}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
									<Grid x:Name="WeekNumbers" Grid.Row="1" MinWidth="20" Visibility="Collapsed" >
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<md:MonthCalendarWeekNumber Grid.Row="0" Style="{TemplateBinding WeekNumberStyle}">
											<Control.DataContext>
												<MultiBinding Mode="OneWay" Converter="{StaticResource MonthCalendarWeekNumberConverter}" ConverterParameter="0">
													<Binding Path="FirstDayOfWeek" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
													<Binding Path="VisibleMonth" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
												</MultiBinding>
											</Control.DataContext>
										</md:MonthCalendarWeekNumber>
										<md:MonthCalendarWeekNumber Grid.Row="1" Style="{TemplateBinding WeekNumberStyle}">
											<Control.DataContext>
												<MultiBinding Mode="OneWay" Converter="{StaticResource MonthCalendarWeekNumberConverter}" ConverterParameter="1">
													<Binding Path="FirstDayOfWeek" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
													<Binding Path="VisibleMonth" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
												</MultiBinding>
											</Control.DataContext>
										</md:MonthCalendarWeekNumber>
										<md:MonthCalendarWeekNumber Grid.Row="2" Style="{TemplateBinding WeekNumberStyle}">
											<Control.DataContext>
												<MultiBinding Mode="OneWay" Converter="{StaticResource MonthCalendarWeekNumberConverter}" ConverterParameter="2">
													<Binding Path="FirstDayOfWeek" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
													<Binding Path="VisibleMonth" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
												</MultiBinding>
											</Control.DataContext>
										</md:MonthCalendarWeekNumber>
										<md:MonthCalendarWeekNumber Grid.Row="3" Style="{TemplateBinding WeekNumberStyle}">
											<Control.DataContext>
												<MultiBinding Mode="OneWay" Converter="{StaticResource MonthCalendarWeekNumberConverter}" ConverterParameter="3">
													<Binding Path="FirstDayOfWeek" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
													<Binding Path="VisibleMonth" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
												</MultiBinding>
											</Control.DataContext>
										</md:MonthCalendarWeekNumber>
										<md:MonthCalendarWeekNumber Grid.Row="4" Style="{TemplateBinding WeekNumberStyle}">
											<Control.DataContext>
												<MultiBinding Mode="OneWay" Converter="{StaticResource MonthCalendarWeekNumberConverter}" ConverterParameter="4">
													<Binding Path="FirstDayOfWeek" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
													<Binding Path="VisibleMonth" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
												</MultiBinding>
											</Control.DataContext>
										</md:MonthCalendarWeekNumber>
										<md:MonthCalendarWeekNumber Grid.Row="5" Style="{TemplateBinding WeekNumberStyle}">
											<Control.DataContext>
												<MultiBinding Mode="OneWay" Converter="{StaticResource MonthCalendarWeekNumberConverter}" ConverterParameter="5">
													<Binding Path="FirstDayOfWeek" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
													<Binding Path="VisibleMonth" RelativeSource="{RelativeSource AncestorType={x:Type m:MonthCalendar}}"/>
												</MultiBinding>
											</Control.DataContext>
										</md:MonthCalendarWeekNumber>
									</Grid>
									<Rectangle x:Name="WeekNumbersSplitLine" Grid.Row="1" Fill="Black" Width="1" HorizontalAlignment="Right" Margin="0,2,0,2" Visibility="Collapsed"/>
									<md:MonthCalendarContainer x:Name="PART_VisibleDaysHost" 
                                      Grid.Row="1" Grid.Column="1"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                      BorderThickness="0" IsTextSearchEnabled="false" 
                                      ItemContainerStyle="{TemplateBinding DayContainerStyle}" 
					                  ItemContainerStyleSelector="{TemplateBinding DayContainerStyleSelector}" 
                                      Background="{TemplateBinding Background}" 
					                  Foreground="{TemplateBinding Foreground}" 
					                  FontFamily="{TemplateBinding FontFamily}" 
					                  FontSize="{TemplateBinding FontSize}" 
					                  FontStretch="{TemplateBinding FontStretch}" 
					                  FontStyle="{TemplateBinding FontStyle}" 
					                  FontWeight="{TemplateBinding FontWeight}" 
					                  FocusVisualStyle="{TemplateBinding FocusVisualStyle}" 
					                  Padding="{TemplateBinding Padding}" Margin="1,0,-1,0">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<UniformGrid Columns="7" Rows="6" />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
									</md:MonthCalendarContainer>
								</Grid>
							</Grid>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ShowsTitle" Value="false">
							<Setter Property="Visibility" Value="Collapsed" TargetName="Title"/>
						</Trigger>
						<Trigger Property="ShowsDayHeaders" Value="false">
							<Setter Property="Visibility" Value="Collapsed" TargetName="DayHeaders"/>
						</Trigger>
						<Trigger Property="ShowsWeekNumbers" Value="true">
							<Setter Property="Visibility" Value="Visible" TargetName="WeekNumbers"/>
							<Setter Property="Visibility" Value="Visible" TargetName="WeekNumbersSplitLine"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="{x:Type md:MonthCalendarItem}" TargetType="{x:Type md:MonthCalendarItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="4,1,4,1" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type md:MonthCalendarItem}">
					<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
                     Value="true">
							<Setter TargetName="Bd"
                      Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							<Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
                           Value="true"/>
								<Condition Property="Selector.IsSelectionActive"
                           Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							<Setter Property="Background" TargetName="Bd" Value="#FF78BBFF"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled"
                     Value="false">
							<Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsOtherMonth}" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsSelectable}" Value="false">
				<Setter Property="IsEnabled" Value="false"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsToday}" Value="true">
				<Setter Property="BorderBrush" Value="Red"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="{x:Type md:MonthCalendarTitle}" TargetType="{x:Type md:MonthCalendarTitle}">
		<Setter Property="Background" Value="Blue"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type md:MonthCalendarTitle}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<TextBlock Text="{Binding Converter={StaticResource MonthCalendarMonthYearHeaderConverter}}" 
                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"/>
          </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="{x:Type md:MonthCalendarDayHeader}" TargetType="{x:Type md:MonthCalendarDayHeader}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type md:MonthCalendarDayHeader}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<TextBlock Text="{Binding Converter={StaticResource MonthCalendarAbbreviatedDayNameConverter}}" />
          </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontWeight" Value="Bold"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="{x:Type md:MonthCalendarWeekNumber}" TargetType="{x:Type md:MonthCalendarWeekNumber}">
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="4, 1, 4, 1" />
		<Setter Property="Foreground" Value="#FF0054E3" />
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type md:MonthCalendarWeekNumber}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<TextBlock Text="{Binding}" />
          </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- DatePicker -->

	<SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9"/>

	<Style x:Key="DatePickerFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="4,4,21,4" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="ScrollBarButtonFillNormal" StartPoint="0,0" EndPoint="1,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFE1EAFE" Offset="0"/>
			<GradientStop Color="#FFC3D3FD" Offset="0.3"/>
			<GradientStop Color="#FFC3D3FD" Offset="0.6"/>
			<GradientStop Color="#FFBBCDF9" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBarButtonFillHover" StartPoint="0, 0" EndPoint="1, 1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFD6E7FF" Offset="0"/>
			<GradientStop Color="#FFD6E7FF" Offset="0.6"/>
			<GradientStop Color="#FFB9DAFB" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBarButtonFillPressed" StartPoint="0, 0" EndPoint="1, 1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FF93A8D9" Offset="0"/>
			<GradientStop Color="#FFA5BDFB" Offset="0.3"/>
			<GradientStop Color="#FFA5BDFB" Offset="0.7"/>
			<GradientStop Color="#FFD2DEEB" Offset="1.0"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBarButtonFillDisabled" StartPoint="0, 0" EndPoint="1, 1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFF7F7F7" Offset="0"/>
			<GradientStop Color="#FFF0F0F0" Offset="0.3"/>
			<GradientStop Color="#FFECECEC" Offset="0.6"/>
			<GradientStop Color="#FFE3E3E3" Offset="1.0"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<Pen x:Key="ScrollBarButtonOuterBorder" Brush="White" Thickness="1"/>
	<Pen x:Key="ScrollBarButtonInnerBorderNormal" Brush="#FFBBCDF9" Thickness="1"/>
	<Pen x:Key="ScrollBarButtonInnerBorderHover" Brush="#FF98B1E4" Thickness="1"/>
	<Pen x:Key="ScrollBarButtonInnerBorderPressed" Brush="#FF838FDA" Thickness="1"/>
	<Pen x:Key="ScrollBarButtonInnerBorderDisabled" Brush="#FFE8E8DF" Thickness="1"/>

	<Style x:Key="DatePickerEditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<ScrollViewer x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        Background="{TemplateBinding Background}">
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type md:DatePicker},ResourceId=DropDownButtonStyleKey}" TargetType="{x:Type ToggleButton}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="ClickMode" Value="Press"/>
		
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="{TemplateBinding Background}">
            <Viewbox Width="10" Height="10">
              <Path Data="{StaticResource geometry}" Fill="Black"/>
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
	</Style>-->
	
	<!--<Style x:Key="fakeButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="{TemplateBinding Background}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<!--<Style x:Key="{x:Type md:DatePicker}" TargetType="{x:Type md:DatePicker}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource DatePickerFocusVisual}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type md:DatePicker}">
					<Grid>
						<Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="1">
							<Grid Grid.IsSharedSizeScope="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="SelectedItemBorder" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}"/>
								<TextBlock x:Name="UnEditableSite" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           Text="{TemplateBinding Text}" />
                <TextBox x:Name="PART_EditableTextBox" Grid.Column="1" 
                         Style="{StaticResource DatePickerEditableTextBox}" 
                         Visibility="Collapsed" 
                         IsReadOnly="{Binding Path=IsReadOnly,RelativeSource={RelativeSource TemplatedParent}}" 
                         Margin="{TemplateBinding Padding}" />
                <ToggleButton x:Name="FakeDropDownButton" Grid.ColumnSpan="2" 
                              Focusable="false" Style="{StaticResource fakeButtonStyle}" 
                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                <Border Grid.Column="2">
                  <ToggleButton x:Name="PART_DropDownButton" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                    <Viewbox Width="10" Height="10">
                      <Path Data="{StaticResource geometry}" Fill="Black"/>
                    </Viewbox>
                  </ToggleButton>
                </Border>
              </Grid>
						</Border>
						<Popup Name="PART_Popup" AllowsTransparency="true" 
						  Focusable="false"
						   IsOpen="{Binding Path=IsDropDownOpen,RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Fade">
							<Border x:Name="DropDownBorder"
							  Background="{TemplateBinding Background}"
							  BorderThickness="0">
								<md:MonthCalendar x:Name="PART_DatePickerCalendar" Style="{TemplateBinding MonthCalendarStyle}"
                                   MaxDate="{TemplateBinding MaxDate}"
                                   MinDate="{TemplateBinding MinDate}"/>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocusWithin" Value="true" />
								<Condition Property="IsDropDownOpen" Value="false" />
								<Condition Property="CanEdit" Value="false" />
							</MultiTrigger.Conditions>
							<Setter TargetName="SelectedItemBorder" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</MultiTrigger>
						<Trigger Property="CanEdit" Value="true">
							<Setter TargetName="FakeDropDownButton" Property="Background" Value="{x:Null}"/>
							<Setter TargetName="SelectedItemBorder" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="UnEditableSite" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocusWithin" Value="true" />
								<Condition Property="IsDropDownOpen" Value="false" />
								<Condition Property="CanEdit" Value="false" />
							</MultiTrigger.Conditions>
							<Setter TargetName="UnEditableSite" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<Trigger Property="Width" Value="Auto">
							<Setter Property="MinWidth" Value="150"/>
						</Trigger>
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="20"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->
</ResourceDictionary>
