Signum.Windows/Themes/WatermarkTextBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
    xmlns:li="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style TargetType="{x:Type m:WatermarkTextBox}">
        <Setter 
        Property="Template">
            <Setter.Value>
                <ControlTemplate 
                TargetType="{x:Type m:WatermarkTextBox}">
                    <li:ListBoxChrome  
                    x:Name="Bd" 
                    SnapsToDevicePixels="true" >
                        <Grid>
                            <ScrollViewer 
                            x:Name="PART_ContentHost" />
                            <TextBlock 
                            x:Name="PART_HelpTextElement" 
                            Text="{TemplateBinding HelpText}" 
                            Visibility="Collapsed"/>
                    </Grid>
                    </li:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger 
                        Property="Text" 
                        Value="">
                            <Setter 
                            TargetName="PART_HelpTextElement" 
                            Property="Visibility" 
                            Value="Visible"/>
                        </Trigger>
                        <Trigger 
                        Property="Text" 
                        Value="{x:Null}">
                            <Setter 
                            TargetName="PART_HelpTextElement" 
                            Property="Visibility" 
                            Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>