Signum.Windows.Extensions/Authorization/AuthResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->
    <!-- Simple CheckBox -->
    <Style x:Key="SphereRadioButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Grid Width="15" Height="15">
                        <Ellipse HorizontalAlignment="Stretch" Margin="0,0,0,0" Fill="{TemplateBinding Background}"/>
                        <Ellipse HorizontalAlignment="Stretch" Margin="0,0,0,0" StrokeThickness="1" x:Name="ellipse">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.358,0.599">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="1" Y="-5.5511151231257827E-17"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B9FFFFFF" Offset="0"/>
                                    <GradientStop Color="#664B4B4B" Offset="1"/>
                                    <GradientStop Color="#8BB3B3B3" Offset="0.511"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.358,0.599">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#CCFFFFFF" Offset="0.92"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#994F4F4F" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.358,0.599">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="1" Y="-5.5511151231257827E-17"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#A9FFFFFF" Offset="0"/>
                                        <GradientStop Color="#59767676" Offset="1"/>
                                        <GradientStop Color="#B2B3B3B3" Offset="0.511"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="ellipse">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.358,0.599">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.172" ScaleY="1.172"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0.099" Y="0.133"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#A9FFFFFF" Offset="0"/>
                                        <GradientStop Color="#59808080" Offset="1"/>
                                        <GradientStop Color="#B2B3B3B3" Offset="0.511"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>