Signum.Windows.Extensions/Authorization/EntityGroupRules.xaml

<Window x:Class="Signum.Windows.Authorization.EntityGroupRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:auth="clr-namespace:Signum.Windows.Authorization"
    xmlns:authdn="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    m:Monitors.AdjustToMonitor="true"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    Title="Entity Group Rules" x:Name="me" MinWidth="300" MinHeight="300" m:Common.TypeContext="authdn:EntityGroupRulePack">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AuthResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <m:ButtonBar  DockPanel.Dock="Top" SaveClick="btSave_Click" SaveVisible="True" ReloadClick="btReload_Click" ReloadVisible="True"/>
        <m:EntityLine VerticalAlignment="Top" m:Common.Route="Role" DockPanel.Dock="Top"/>
        <ListView x:Name="listView" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Entity Group" DisplayMemberBinding="{Binding Resource, Converter={x:Static m:Converters.EnumDescriptionConverter}}" />
                    <GridViewColumn Header="Create" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding Path=Allowed.Create}" Style="{StaticResource SphereRadioButton}" Background="Lime"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modify" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding Path=Allowed.Modify}" Style="{StaticResource SphereRadioButton}" Background="YellowGreen"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Read" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding Path=Allowed.Read}" Style="{StaticResource SphereRadioButton}" Background="Yellow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="None" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding Path=Allowed.None}" Style="{StaticResource SphereRadioButton}" Background="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priority" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox   Text="{Binding Priority}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
