Signum.Windows.Extensions/Authorization/EntityGroupRules.xaml

<Window x:Class="Signum.Windows.Authorization.EntityGroupRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:auth="clr-namespace:Signum.Windows.Authorization"
    xmlns:authdn="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    m:Monitors.AdjustToMonitor="true"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    Title="Entity Group Rules" x:Name="me" MinWidth="300" MinHeight="300" m:Common.TypeContext="authdn:EntityGroupRulePack">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="AuthResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <DockPanel>
        <m:ButtonBar  DockPanel.Dock="Top" SaveClick="btSave_Click" SaveVisible="True" ReloadClick="btReload_Click" ReloadVisible="True"/>
        <m:EntityLine VerticalAlignment="Top" m:Common.Route="Role" DockPanel.Dock="Top"/>
        <ListView x:Name="listView" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Entity Group" DisplayMemberBinding="{Binding Resource}" />
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="In"/>
                                    <TextBlock Text="Out"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Create" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ToggleButton IsChecked="{Binding Path=InGroup.Create}" Style="{StaticResource SphereRadioButton}" Background="Lime"/>
                                    <ToggleButton IsChecked="{Binding Path=OutGroup.Create}" Style="{StaticResource SphereRadioButton}" Background="Lime"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modify" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ToggleButton IsChecked="{Binding Path=InGroup.Modify}" Style="{StaticResource SphereRadioButton}" Background="YellowGreen"/>
                                    <ToggleButton IsChecked="{Binding Path=OutGroup.Modify}" Style="{StaticResource SphereRadioButton}" Background="YellowGreen"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Read" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ToggleButton IsChecked="{Binding Path=InGroup.Read}" Style="{StaticResource SphereRadioButton}" Background="Yellow" />
                                    <ToggleButton IsChecked="{Binding Path=OutGroup.Read}" Style="{StaticResource SphereRadioButton}" Background="Yellow" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="None" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton IsChecked="{Binding Path=InGroup.None}" Style="{StaticResource SphereRadioButton}" Background="Red" />
                                    <ToggleButton IsChecked="{Binding Path=OutGroup.None}" Style="{StaticResource SphereRadioButton}" Background="Red" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Overriden" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox  IsEnabled="False" IsChecked="{Binding InGroup.Overriden,Mode=OneWay}" />
                                    <CheckBox  IsEnabled="False" IsChecked="{Binding OutGroup.Overriden,Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
