Signum.Windows.Extensions/Authorization/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
	x:Class="Signum.Windows.Authorization.Login"
	x:Name="Window"
	Title="Título"
	Width="500"
	ResizeMode="NoResize" 
	SizeToContent="Height" 
	WindowStartupLocation="CenterScreen"
	Icon="..\Images\keysicon.png"
    Background="#000000FF" AllowsTransparency="True" WindowStyle="None" BorderThickness="10"
    MouseLeftButtonDown="window_MouseLeftButtonDown"
	>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.405"/>
    </Window.Effect>
    <Border Margin="0" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Quality" Opacity="0.1"/>
        </Border.Effect>


        <Border.Background>
            <ImageBrush ImageSource="/Signum.Windows.Extensions;Component/Images/fondoLogin.jpg" />
        </Border.Background>

        <Grid x:Name="LayoutRoot" Margin="4" >

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="3" Height="22" >
                <Image Height="16" Width="16" Name="iMinimizar" Source="/Signum.Windows.Extensions;Component/Images/bminimize.png" Margin="3,0" MouseLeftButtonDown="Minimizar" MouseEnter="EntraMinimizar" MouseLeave="SaleMinimizar" />
                <Image Height="16" Width="16" Name="iCerrar" Source="/Signum.Windows.Extensions;Component/Images/bclose.png" Margin="3,0" MouseLeftButtonDown="btSalir_Click" MouseEnter="EntraCerrar" MouseLeave="SaleCerrar"/>
            </StackPanel>
            <Image Grid.RowSpan="4" Grid.Row="2" Source="..\Images\keys.png" Stretch="None" Margin="0,22,0,0" Height="102" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect Color="#FFFFFFFF" BlurRadius="20" ShadowDepth="0"/>
                </Image.Effect>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock x:Name="txtError" TextWrapping="WrapWithOverflow" Margin="4,0,4,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Foreground="Red" VerticalAlignment="Center"  />
            <Label FontWeight="Bold" VerticalAlignment="Center" Content="{m:Loc {x:Static d:AuthMessage.Login_UserName}}" Grid.Column="1" Grid.Row="4" Target="{Binding ElementName=tbUserName, Mode=OneWay}"   HorizontalContentAlignment="Right" />
            <m:WatermarkTextBox x:Name="tbUserName" Grid.Column="2" Grid.Row="4" Margin="2,2,8,2" HelpText="{m:Loc {x:Static d:AuthMessage.Login_UserName_Watermark}}" />

            <Label FontWeight="Bold" VerticalAlignment="Stretch" Content="{m:Loc {x:Static d:AuthMessage.Login_Password}}" Grid.Column="1" Grid.Row="5" Target="{Binding ElementName=tbPassword, Mode=OneWay}" HorizontalContentAlignment="Right" />
            <PasswordBox x:Name="tbPassword" Grid.Column="2" Grid.Row="5" Margin="2,2,8,2"/>

            <Label FontWeight="Bold" VerticalAlignment="Stretch" Content="{m:Loc {x:Static d:AuthMessage.Login_New}}" Grid.Column="1" Grid.Row="6" Target="{Binding ElementName=tbNewPassword1, Mode=OneWay}" HorizontalContentAlignment="Right" />
            <PasswordBox x:Name="tbNewPassword1" Grid.Column="2" Grid.Row="6" Margin="2,2,8,2"/>

            <Label FontWeight="Bold" VerticalAlignment="Stretch" Content="{m:Loc {x:Static d:AuthMessage.Login_Repeat}}" Grid.Column="1" Grid.Row="7" Target="{Binding ElementName=tbNewPassword2, Mode=OneWay}" HorizontalContentAlignment="Right" />
            <PasswordBox x:Name="tbNewPassword2" Grid.Column="2" Grid.Row="7" Margin="2,2,8,2"/>

         

            <Button x:Name="btLogin" Margin="0,22,8,0" Content="Login" Grid.Column="2" Grid.Row="9" IsDefault="True" Click="btLogin_Click" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="80" />
            <!--<Button x:Name="btSalir" Content="Salir" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="80" IsCancel="True" Height="25" VerticalAlignment="Top" Margin="0,22,8,0" Click="btSalir_Click" />-->
            <TextBlock Name="tbCompanyName" Text="{Binding CompanyName}" FontSize="21.333" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Name="tbProductName" Text="{Binding ProductName}" FontSize="32" FontFamily="Calibri" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,-3,0,0"/>
        </Grid>
    </Border>
</Window>