Signum.Windows.Extensions/Authorization/OperationRules.xaml

<Window x:Class="Signum.Windows.Authorization.OperationRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:auth="clr-namespace:Signum.Windows.Authorization"
    xmlns:d="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:dn="clr-namespace:Signum.Entities;assembly=Signum.Entities"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    m:Monitors.AdjustToMonitor="true"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    x:Name="me" MinWidth="500" MinHeight="300" m:Common.TypeContext="{x:Type d:PermissionRulePack}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="AuthResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <DockPanel>
        <m:ButtonBar  DockPanel.Dock="Top" SaveClick="btSave_Click" SaveVisible="True" ReloadClick="btReload_Click" ReloadVisible="True"/> 
        <m:EntityLine VerticalAlignment="Top"  m:Common.Route="Role" DockPanel.Dock="Top"/>
        <m:ValueLine m:Common.Route="Strategy" DockPanel.Dock="Top" />
        <m:EntityLine VerticalAlignment="Top"  m:Common.Route="Type" DockPanel.Dock="Top"/>
        <ListView x:Name="listView" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Rules}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{m:LocType {x:Type dn:OperationSymbol}}" DisplayMemberBinding="{Binding Resource}" />
                    <GridViewColumn Header="{m:Loc {x:Static d:OperationAllowed.Allow}}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    Visibility="{Binding CoercedValues, Converter={auth:VisibleIfNotContains {x:Static d:OperationAllowed.Allow}}}"
                                    IsChecked="{Binding Allowed, Converter={m:Equals {x:Static d:OperationAllowed.Allow}}}" 
                                    Style="{StaticResource SphereRadioButton}" Background="Lime"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc {x:Static d:OperationAllowed.DBOnly}}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    Visibility="{Binding CoercedValues, Converter={auth:VisibleIfNotContains {x:Static d:OperationAllowed.DBOnly}}}"
                                    IsChecked="{Binding Path=Allowed, Converter={m:Equals {x:Static d:OperationAllowed.DBOnly}}}" 
                                    Style="{StaticResource SphereRadioButton}" Background="Yellow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc {x:Static d:OperationAllowed.None}}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    Visibility="{Binding CoercedValues, Converter={auth:VisibleIfNotContains {x:Static d:OperationAllowed.None}}}"
                                    IsChecked="{Binding Path=Allowed, Converter={m:Equals {x:Static d:OperationAllowed.None}}}" 
                                    Style="{StaticResource SphereRadioButton}" Background="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc {x:Static d:AuthAdminMessage.Overriden}}" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsEnabled="False" IsChecked="{Binding Path=Overriden,Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
