Signum.Windows.Extensions/Authorization/PropertyRules.xaml

<Window x:Class="Signum.Windows.Authorization.PropertyRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:auth="clr-namespace:Signum.Windows.Authorization"
    xmlns:d="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:seb="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities"
    xmlns:seb2="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities.Extensions"
    SizeToContent="WidthAndHeight"
    m:Monitors.AdjustToMonitor="true"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    WindowStartupLocation="CenterOwner"
    x:Name="me" MinWidth="300" MinHeight="300" m:Common.TypeContext="{x:Type d:PropertyRulePack}"
    FlowDirection="{DynamicResource FlowDirection}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AuthResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <m:ButtonBar  DockPanel.Dock="Top" SaveClick="btSave_Click" SaveVisible="True" ReloadClick="btReload_Click" ReloadVisible="True"/>
        <m:EntityLine m:Common.Route="Role" DockPanel.Dock="Top"/>
        <m:EntityLine m:Common.Route="Type" DockPanel.Dock="Top"/>
        <m:ValueLine m:Common.Route="Strategy" DockPanel.Dock="Top" />
        <ListView x:Name="listView" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Rules}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{m:LocType {x:Type seb:PropertyRouteEntity}}" DisplayMemberBinding="{Binding Resource}" />
                    <GridViewColumn Header="{m:Loc {x:Static d:PropertyAllowed.Modify}}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    Visibility="{Binding CoercedValues, Converter={auth:VisibleIfNotContains {x:Static d:PropertyAllowed.Modify}}}"
                                    IsChecked="{Binding Allowed, Converter={m:Equals {x:Static d:PropertyAllowed.Modify}}}" 
                                    Style="{StaticResource SphereRadioButton}" Background="Lime"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc {x:Static d:PropertyAllowed.Read}}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    Visibility="{Binding CoercedValues, Converter={auth:VisibleIfNotContains {x:Static d:PropertyAllowed.Read}}}"
                                    IsChecked="{Binding Path=Allowed, Converter={m:Equals {x:Static d:PropertyAllowed.Read}}}" 
                                    Style="{StaticResource SphereRadioButton}" Background="Yellow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc {x:Static d:PropertyAllowed.None}}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton 
                                    Visibility="{Binding CoercedValues, Converter={auth:VisibleIfNotContains {x:Static d:PropertyAllowed.None}}}"
                                    IsChecked="{Binding Path=Allowed, Converter={m:Equals {x:Static d:PropertyAllowed.None}}}" 
                                    Style="{StaticResource SphereRadioButton}" Background="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc {x:Static d:AuthAdminMessage.Overriden}}" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Path=Overriden,Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
