Signum.Windows.Extensions/Authorization/TypeRules.xaml

<Window x:Class="Signum.Windows.Authorization.TypeRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:auth="clr-namespace:Signum.Windows.Authorization"
    xmlns:authdn="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    m:Monitors.AdjustToMonitor="true"
    WindowStartupLocation="CenterOwner"
    Title="Type Rules" x:Name="me" MinWidth="300" MinHeight="300" m:Common.TypeContext="authdn:TypeRulePack">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AuthResources.xaml"/>
                <ResourceDictionary Source="TreeViewColumnResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <m:ButtonBar  DockPanel.Dock="Top" SaveClick="btSave_Click" SaveVisible="True" ReloadClick="btReload_Click" ReloadVisible="True"/>
        <m:EntityLine VerticalAlignment="Top"  LabelText="Role" m:Common.IsReadOnly="True" Type="{m:Lite authdn:RoleDN}" Entity="{Binding Role, ElementName=me}" DockPanel.Dock="Top"/>
        <ScrollViewer x:Name="swTop" Grid.Column="1"
                      DockPanel.Dock="Top"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Disabled"
                      Margin="1,1,18,1">
            <Grid x:Name="grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />

                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="58" />
            </Grid.ColumnDefinitions>
            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="0" Content="Type"/>

            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="1" Content="Create" />
            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="2" Content="Modify" />
            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="3" Content="Read" />
            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="4" Content="None" />

            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="5" Content="Overriden" />
            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="6" Content="Properties" />
            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="7" Content="Operations" />
            <GridViewColumnHeader Style="{DynamicResource GridViewColumnHeaderStyle1}" Grid.Column="8" Content="Queries" />
        </Grid>
            </ScrollViewer>

        <TreeView 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Width="Auto" 
            Height="Auto" 
            x:Name="treeView"
            ScrollViewer.ScrollChanged="treeView_ScrollChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle1}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplateSelector>
                <m:TypeDataTemplateSelector>
                    <HierarchicalDataTemplate DataType="{x:Static auth:TypeRules.GroupType}" ItemsSource="{Binding SubNodes}"  >
                        <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold"  VerticalAlignment="Center" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Static auth:TypeRules.RuleType}">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="38" />

                                <ColumnDefinition Width="58" />
                                <ColumnDefinition Width="58" />
                                <ColumnDefinition Width="58" />
                                <ColumnDefinition Width="58" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Resource.FriendlyName}" Grid.Column="0" />
                            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Allowed, Converter={x:Static m:EnumBooleanConverter.Instance}, ConverterParameter={x:Static authdn:TypeAllowed.Create}}" Style="{StaticResource SphereRadioButton}" Background="Lime" Grid.Column="1"/>
                            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Allowed, Converter={x:Static m:EnumBooleanConverter.Instance}, ConverterParameter={x:Static authdn:TypeAllowed.Modify}}" Style="{StaticResource SphereRadioButton}" Background="YellowGreen" Grid.Column="2" />
                            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Allowed, Converter={x:Static m:EnumBooleanConverter.Instance}, ConverterParameter={x:Static authdn:TypeAllowed.Read}}" Style="{StaticResource SphereRadioButton}" Background="Yellow" Grid.Column="3"  />
                            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Allowed, Converter={x:Static m:EnumBooleanConverter.Instance}, ConverterParameter={x:Static authdn:TypeAllowed.None}}" Style="{StaticResource SphereRadioButton}" Background="Red" Grid.Column="4"  />
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding Path=Overriden,Mode=OneWay}" Grid.Column="5"  />
                            <Button Click="properties_Click" x:Name="properties" Content="{StaticResource View}" Style="{StaticResource RoundButton}" ToolTip="{m:Loc View}" Grid.Column="6" Visibility="{Binding Properties, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
                            <Button Click="operations_Click" x:Name="operations" Content="{StaticResource View}" Style="{StaticResource RoundButton}" ToolTip="{m:Loc View}" Grid.Column="7"  Visibility="{Binding Properties, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
                            <Button Click="queries_Click" x:Name="queries" Content="{StaticResource View}" Style="{StaticResource RoundButton}" ToolTip="{m:Loc View}" Grid.Column="8"  Visibility="{Binding Properties, ElementName=me, Converter={x:Static m:Converters.BoolToVisibility}}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </m:TypeDataTemplateSelector>
            </TreeView.ItemTemplateSelector>
        </TreeView>
    </DockPanel>
</Window>
