Signum.Windows.Extensions/Files/FileLine.xaml

<m:LineBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    x:Class="Signum.Windows.Files.FileLine"
    x:Name="me" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="332.993" 
    Style="{DynamicResource toolTip}" AllowDrop="{Binding DropFile, ElementName=me}" DragEnter="fileLine_DragEnter" DragOver="fileLine_DragEnter" Drop="fileLine_Drop">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=LabelText, ElementName=me, Mode=Default}" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
		Target="{Binding ElementName=cc, Mode=OneWay}" MinWidth="{Binding Path=(m:Common.MinLabelWidth), ElementName=me, Mode=OneWay}"
		 Visibility="{Binding ElementName=me, Path=(m:Common.LabelVisible), Converter={x:Static m:Converters.BoolToVisibility}}"/>
        <Border Grid.ColumnSpan="1" Grid.Column="1" Margin="1,1,1,1" Padding="3,0,3,0"  SnapsToDevicePixels="True" BorderBrush="{DynamicResource BlueBorder}" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Background="{DynamicResource BlueBackground}" Focusable="True" x:Name="border" Grid.IsSharedSizeScope="False">
            <ContentControl x:Name="cc" ContentTemplate="{Binding Path=EntityTemplate, ElementName=me, Mode=Default}" VerticalContentAlignment="Center" Content="{Binding Path=Entity, ElementName=me, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="buttons">
            <Button x:Name="btOpen"  Style="{StaticResource RoundButton}" Click="btOpen_Click" ToolTip="{m:Loc SelectFile}">
                <Image Source="../Images/open.png" />
            </Button>
            <Button x:Name="btSave"  Style="{StaticResource RoundButton}" Click="btSave_Click" ToolTip="{m:Loc DownloadFile}">
                <Image Source="../Images/download.png" />
            </Button>
            <Button x:Name="btView" Style="{StaticResource RoundButton}" Click="btView_Click" ToolTip="{m:Loc ViewFile}">
                <Image Source="../Images/document_view.png"/>
            </Button>
            <Button x:Name="btRemove" Style="{StaticResource RoundButton}" Click="btRemove_Click" Content="{StaticResource Remove}" ToolTip="{m:Loc Remove}"/>
        </StackPanel>
    </Grid>

</m:LineBase>
