Signum.Windows.Extensions/UserQueries/ImportUserAssetsConfirmation.xaml

<Window x:Class="Signum.Windows.UserQueries.ImportUserAssetsConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
        xmlns:seuq="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
        SizeToContent="WidthAndHeight"
        Title="{m:Loc {x:Static seuq:UserAssetMessage.ImportUserAssets}}" x:Name="me">
    <DockPanel>
        <TextBlock Text="{m:Loc {x:Static seuq:UserAssetMessage.SelectTheEntitiesToOverride}}" DockPanel.Dock="Top" Margin="10"/>
        <m:OkCancelBar OkClicked="OkCancelBar_OkClicked" CancelClicked="OkCancelBar_CancelClicked"  DockPanel.Dock="Bottom" />
        <ListView Margin="10,0" Name="lvUsers" ItemsSource="{Binding Previews, ElementName=me}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Override" DisplayMemberBinding="{Binding Mail}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="{Binding Override}" Visibility="{Binding OverrideVisible, Converter={x:Static m:Converters.BoolToVisibility}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type, Converter={x:Static m:Converters.NiceName}}" />
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
