Signum.Windows.Extensions/UserQueries/UserQuery.xaml

<UserControl x:Class="Signum.Windows.UserQueries.UserQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:ua="clr-namespace:Signum.Windows.UserAssets"
    xmlns:dq="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="{x:Type dq:UserQueryDN}" MinWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <m:EntityLine m:Common.Route="Query"  m:Common.IsReadOnly="true" />
        <m:ValueLine m:Common.Route="DisplayName" />
        <m:EntityLine m:Common.Route="Owner"  />
        <m:ValueLine m:Common.Route="WithoutFilters"/>
        <m:EntityLine m:Common.Route="EntityType" Autocompleting="EntityType_AutoCompleting" Find="False" />
        <TextBox Visibility="{Binding EntityType, Converter={x:Static m:Converters.NullToVisibility}}" IsReadOnly="True" x:Name="tbCurrentEntity" BorderThickness="0" Background="{x:Null}"/>
        <m:EntityRepeater m:Common.Route="Filters" IsEnabled="{Binding WithoutFilters, Converter={x:Static m:Converters.Not}}" ButtonsOrientation="Horizontal" Move="True" Grid.IsSharedSizeScope="true" Margin="4" Icon="../Images/filter.png" >
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate>
                    <Grid m:Common.LabelVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="token" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="operation" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="value" MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ua:QueryTokenDNBuilder m:Common.Route="Token" SubTokensEvent="QueryTokenBuilderFilters_SubTokensEvent" />
                        <ComboBox Grid.Column="1" VerticalAlignment="Center"
                                  SelectedItem="{Binding Operation}" 
                                  ItemsSource="{Binding Token.TryToken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static m:Converters.TokenOperations}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static m:Converters.EnumDescription}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <m:ValueLine m:Common.Route="ValueString" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>

        <m:ValueLine m:Common.Route="ColumnsMode"/>

        <m:EntityRepeater  m:Common.Route="Columns" Grid.IsSharedSizeScope="true" Margin="4" ButtonsOrientation="Horizontal" Move="True"  Icon="../Images/column.png">
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate>
                    <Grid m:Common.LabelVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="displayName" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="token" MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <m:ValueLine m:Common.Route="DisplayName" />
                        <ua:QueryTokenDNBuilder m:Common.Route="Token" SubTokensEvent="QueryTokenBuilder_SubTokensEvent" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>


        <m:EntityRepeater m:Common.Route="Orders" Grid.IsSharedSizeScope="true" Margin="4" ButtonsOrientation="Horizontal" Move="True" Icon="../Images/order.png"  >
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate>
                    <Grid m:Common.LabelVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="orderType" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="token" MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ua:QueryTokenDNBuilder m:Common.Route="Token" SubTokensEvent="QueryTokenBuilder_SubTokensEvent" />
                        <m:ValueLine m:Common.Route="OrderType" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>

        <m:ValueLine m:Common.Route="PaginationMode" />
        <m:ValueLine m:Common.Route="ElementsPerPage" />
    </StackPanel>
</UserControl>
