Signum.Windows.Extensions/Disconnected/DisconnectedExport.xaml

<UserControl x:Class="Signum.Windows.Disconnected.DisconnectedExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:me="clr-namespace:Signum.Windows.Extensions"
    xmlns:d="clr-namespace:Signum.Entities.Disconnected;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="{x:Type d:DisconnectedExportEntity}"
    MinWidth="300">
    <StackPanel>
        <m:ValueLine m:Common.Route="CreationDate" />
        <m:EntityLine m:Common.Route="Machine" />
        <m:ValueLine m:Common.Route="State" />
        <StackPanel m:Common.MinLabelWidth="180">
            <m:ValueLine m:Common.Route="Lock" />
            <m:ValueLine m:Common.Route="CreateDatabase" />
            <m:ValueLine m:Common.Route="CreateSchema" />
            <m:ValueLine m:Common.Route="DisableForeignKeys" />
            <m:EntityRepeater m:Common.Route="Copies" ViewOnCreate="False" Grid.Column="0" Height="150" VerticalScrollBarVisibility="Visible" >
                <m:EntityRepeater.EntityTemplate>
                    <DataTemplate DataType="d:DownloadStatisticsTableEntity">
                        <Grid m:Common.LabelVisible="False" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding (m:Common.MinLabelWidth), ElementName=me}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Type}" Grid.Column="0" VerticalAlignment="Center" />
                            <m:ValueLine m:Common.Route="CopyTable" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </m:EntityRepeater.EntityTemplate>
            </m:EntityRepeater>
            <m:ValueLine m:Common.Route="EnableForeignKeys" />
            <m:ValueLine m:Common.Route="ReseedIds" />
            <m:ValueLine m:Common.Route="BackupDatabase" />
            <m:ValueLine m:Common.Route="DropDatabase" />
        </StackPanel>

        <m:EntityLine m:Common.Route="Exception" Background="{Binding Exception, Converter={x:Static me:Converters.NotNullToRedBrush}}" />
    </StackPanel>
</UserControl>
