Signum.Windows/Basics/Exception.xaml

<UserControl x:Class="Signum.Windows.Basics.ExceptionCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities"
    m:Common.TypeContext="{x:Type d:ExceptionEntity}"
    MinWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" x:Key="Title" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <m:ValueLine m:Common.Route="Environment" />
            <m:ValueLine m:Common.Route="ActionName" />
            <m:ValueLine m:Common.Route="ControllerName" />
            <m:ValueLine m:Common.Route="Version" />
            <m:ValueLine m:Common.Route="ThreadId" />
            <m:ValueLine m:Common.Route="MachineName" />
            <m:ValueLine m:Common.Route="ApplicationName" />
        </StackPanel>
        
        <StackPanel  Grid.Column="1">
            <m:ValueLine m:Common.Route="CreationDate" />
            <m:EntityLine m:Common.Route="User" />
            <m:ValueLine m:Common.Route="UserHostAddress" />
            <m:ValueLine m:Common.Route="UserHostName" />
            <m:ValueLine m:Common.Route="UserAgent" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <m:ValueLine m:Common.Route="RequestUrl" />
            <m:ValueLine m:Common.Route="UrlReferer" />

            <Label m:Common.LabelOnlyRoute="QueryString" Style="{DynamicResource Title}" />
            <m:TextArea m:Common.Route="QueryString" FontFamily="Courier New" />

            <Label m:Common.LabelOnlyRoute="Form" Style="{DynamicResource Title}" />
            <m:TextArea m:Common.Route="Form" FontFamily="Courier New" />

            <Label m:Common.LabelOnlyRoute="Session" Style="{DynamicResource Title}" />
            <m:TextArea m:Common.Route="Session" FontFamily="Courier New"/>
            
            <Label Content="{Binding ExceptionType}" Style="{DynamicResource Title}" Foreground="DarkRed"></Label>
            <m:TextArea m:Common.Route="ExceptionMessage" FontFamily="Courier New"/>

            <Label m:Common.LabelOnlyRoute="StackTrace" Style="{DynamicResource Title}" />
            <m:TextArea m:Common.Route="StackTrace" FontFamily="Courier New" />
        </StackPanel>
    </Grid>
</UserControl>
