Signum.Windows.Extensions/ControlPanels/Admin/ControlPanelEdit.xaml

<UserControl x:Class="Signum.Windows.ControlPanels.Admin.ControlPanelEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.ControlPanel;assembly=Signum.Entities.Extensions"
    xmlns:swcp="clr-namespace:Signum.Windows.ControlPanels"
    m:Common.TypeContext="{x:Type d:ControlPanelDN}"
    MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <m:ValueLine m:Common.Route="DisplayName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <m:EntityLine m:Common.Route="Related" Grid.Column="0" Grid.Row="1"/>
        <m:EntityLine m:Common.Route="EntityType"  Grid.Column="0" Grid.Row="2" AutoCompleting="EntityType_AutoCompleting" Find="False"/>
        <m:ValueLine m:Common.Route="HomePagePriority" Grid.Column="1" Grid.Row="1"/>
        <m:EntityRepeater m:Common.Route="Parts" Creating="EntityRepeater_Creating" ViewOnCreate="False" Grid.Row="3" Grid.ColumnSpan="2">
            <m:EntityRepeater.ItemContainerStyle>
                <Style TargetType="{x:Type m:EntityRepeaterContentControl}" BasedOn="{StaticResource {x:Type m:EntityRepeaterContentControl}}">
                    <Setter Property="swcp:StackColumnPanel.Column" Value="{Binding Column}"/>
                    <Setter Property="swcp:StackColumnPanel.Row" Value="{Binding Row}"/>
                    <Setter Property="Margin" Value="0, 8, 8, 0"/>
                </Style>
            </m:EntityRepeater.ItemContainerStyle>
            <m:EntityRepeater.ItemsPanel>
                <ItemsPanelTemplate>
                    <swcp:StackColumnPanel/>
                </ItemsPanelTemplate>
            </m:EntityRepeater.ItemsPanel>
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate DataType="{x:Type d:PanelPartDN}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <m:ValueLine m:Common.Route="Title" Grid.ColumnSpan="3" Background="{DynamicResource LightBlue}"/>
                        <m:ValueLine m:Common.Route="Row" Grid.Row="1" Grid.Column="0" Background="{DynamicResource LightBlue}"/>
                        <m:ValueLine m:Common.Route="StartColumn" Grid.Row="1" Grid.Column="1" Background="{DynamicResource LightBlue}"/>
                        <m:ValueLine m:Common.Route="Columns" Grid.Row="1" Grid.Column="2" Background="{DynamicResource LightBlue}"/>
                        <m:DataBorder m:Common.Route="Content" AutoChild="True" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>
    </Grid>
</UserControl>
