Signum.Windows.Extensions/Chart/ChartRenderer.xaml

<UserControl x:Class="Signum.Windows.Chart.ChartRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
             xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
               TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"  >
    <TabControl >
        <TabItem x:Name="tabChart">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Stretch="None" 
                                       Margin="5,0,5,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="../images/chartIcon.png" />
                    <TextBlock Text="Chart"/>
                </StackPanel>
            </TabItem.Header>
            <Grid x:Name="rendererPlaceHolder">
                <Border Background="SteelBlue" Opacity="50" MouseDown="Border_MouseDown" Visibility="{Binding NeedNewQuery, Converter={x:Static m:Converters.BoolToVisibility}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Generate Chart</TextBlock>
                </Border>
                <TextBlock Foreground="Red" x:Name="errorLine"/>
                <m:ShyBorder Horizontal="True" Vertical="True" MinWidth="400" MinHeight="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WebBrowser x:Name="webBrowser"  Visibility="{Binding NeedNewQuery, Converter={x:Static m:Converters.NotBoolToVisibility}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </m:ShyBorder>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabData">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Stretch="None" 
                                       Margin="5,0,5,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="../images/query.png" />
                    <TextBlock Text="Data"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <ListView x:Name="lvResult"
                              MinHeight="100"
                              Background="WhiteSmoke"
                              VirtualizingStackPanel.IsVirtualizing="True">
                    <ListView.View>
                        <GridView x:Name="gvResults" AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="Control.MouseDoubleClick" Handler="lvResult_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
