Signum.Windows.Extensions/Chart/ChartWindow.xaml

<Window x:Class="Signum.Windows.Chart.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Signum.Windows.Chart"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    Title="ChartWindow" SizeToContent="WidthAndHeight" 
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    m:Monitors.AdjustToMonitor="True"
    m:Common.TypeContext="dn:ChartRequest">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Padding="2" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9ECFF" Offset="0.015"/>
                    <GradientStop Color="#FFEAF3F6" Offset="0.205"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <TextBox IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="18" Background="{x:Null}" Text="{m:Loc ChartFor0}" />
                <TextBox x:Name="tbEntityType" IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="18" Background="{x:Null}" TextBlock.FontWeight="SemiBold" />
                <TextBox x:Name="tbQueryName" IsReadOnly="True"  Foreground="#ff666666"  BorderThickness="0" FontSize="18" Background="{x:Null}" />
            </StackPanel>
        </Border>
        <Menu Grid.Row="1">
            <c:UserChartMenuItem x:Name="userChartMenuItem" />
        </Menu>
        <GroupBox Grid.Row="2" Header="Filters" Style="{DynamicResource EntityGroupBox}" Margin="2">
            <Grid Background="{DynamicResource BlueBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <m:QueryTokenBuilder x:Name="qtbFilters" />
                    <m:ImageButton Image="pack://application:,,,/Signum.Windows;component/Images/newFilter.png" Content="{m:Loc NewFilter}" x:Name="btCreateFilter" Margin="2,2,2,2" VerticalAlignment="Center" Click="btCreateFilter_Click"/>
                </StackPanel>
                <m:FilterBuilder x:Name="filterBuilder" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <c:ChartBuilder Grid.Row="3"/>
        <TabControl Grid.Row="4" Margin="2,0,2,2" MinHeight="200" MinWidth="200">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Stretch="None" 
                                       Margin="5,0,5,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="chartIcon.png" />
                        <TextBlock Text="Chart"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="rendererPlaceHolder">

                    <Border Background="SteelBlue" Opacity="50" MouseDown="Border_MouseDown" Visibility="{Binding NeedNewQuery, Converter={x:Static m:Converters.BoolToVisibility}}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Generate Chart</TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Stretch="None" 
                                       Margin="5,0,5,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="query.png" />
                        <TextBlock Text="Data"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="lvResult"
                              MinHeight="100"
                              Background="WhiteSmoke"
                              VirtualizingStackPanel.IsVirtualizing="True">
                        <ListView.View>
                            <GridView x:Name="gvResults" AllowsColumnReorder="False">
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <m:ImageButton x:Name="execute" Image="execute.png" VerticalAlignment="Top" Content="Draw Chart!" Margin="180,0,2,0" Grid.Row="4" Click="execute_Click" />

    </Grid>
</Window>
