Signum.Windows.Extensions/Chart/ChartRequestWindow.xaml

<Window x:Class="Signum.Windows.Chart.ChartRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Signum.Windows.Chart"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    Title="ChartWindow" SizeToContent="WidthAndHeight" 
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    m:Monitors.AdjustToMonitor="True"
    m:Common.TypeContext="dn:ChartRequest">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Padding="2" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9ECFF" Offset="0.015"/>
                    <GradientStop Color="#FFEAF3F6" Offset="0.205"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <TextBox IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="18" Background="{x:Null}" Text="{m:Loc ChartFor0}" />
                <TextBox x:Name="tbEntityType" IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="18" Background="{x:Null}" TextBlock.FontWeight="SemiBold" />
                <TextBox x:Name="tbQueryName" IsReadOnly="True"  Foreground="#ff666666"  BorderThickness="0" FontSize="18" Background="{x:Null}" />
            </StackPanel>
        </Border>
        <GroupBox Grid.Row="1" Header="Filters" Style="{DynamicResource EntityGroupBox}" Margin="2">
            <Grid Background="{DynamicResource BlueBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <m:QueryTokenBuilder x:Name="qtbFilters" SubTokensEvent="qtbFilters_SubTokensEvent" />
                    <m:ImageButton Image="pack://application:,,,/Signum.Windows;component/Images/newFilter.png" Content="{m:Loc NewFilter, AssemblyType=m:SearchControl}" x:Name="btCreateFilter" Margin="2,2,2,2" VerticalAlignment="Center" Click="btCreateFilter_Click" ToolTipService.ShowOnDisabled="True" />
                </StackPanel>
                <m:FilterBuilder x:Name="filterBuilder" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <c:ChartBuilder Grid.Row="2" x:Name="chartBuilder"/>
        <DockPanel  Grid.Row="3" LastChildFill="True">

            <Button x:Name="execute" Click="execute_Click"  ToolTip="Draw Chart!" Style="{DynamicResource RoundBigButton}" Margin="2" Padding="2" DockPanel.Dock="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/execute.png" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                    <TextBlock Text="Draw Chart!" TextWrapping="Wrap" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="edit" Click="edit_Click"  ToolTip="Edit Script" Style="{DynamicResource RoundBigButton}" Margin="2" Padding="2"  DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/edit.png" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                    <TextBlock Text="Edit Script" TextWrapping="Wrap" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Menu Grid.Row="1" VerticalAlignment="Center" Margin="2">
                <c:UserChartMenuItem x:Name="userChartMenuItem" />
            </Menu>
        </DockPanel>

        <Border x:Name="brMultiplications" BorderBrush="#fbdd73" Background="#fff59d" BorderThickness="1" CornerRadius="2" Margin="2,0,2,2" Padding="2" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.Row="4">
            <TextBlock x:Name="tbMultiplications"/>
        </Border>

        <TabControl Grid.Row="5" Margin="2,0,2,2" MinHeight="200" MinWidth="200">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Stretch="None" 
                                       Margin="5,0,5,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="../images/chartIcon.png" />
                        <TextBlock Text="Chart"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="rendererPlaceHolder">
                    <Border Background="SteelBlue" Opacity="50" MouseDown="Border_MouseDown" Visibility="{Binding NeedNewQuery, Converter={x:Static m:Converters.BoolToVisibility}}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Generate Chart</TextBlock>
                    </Border>
                    <TextBlock Foreground="Red" x:Name="errorLine"/>
                    <m:ShyBorder Horizontal="True" Vertical="True" MinWidth="400" MinHeight="250">
                        <WebBrowser x:Name="webBrowser"  Visibility="{Binding NeedNewQuery, Converter={x:Static m:Converters.NotBoolToVisibility}}" HorizontalAlignment="Stretch" />
                    </m:ShyBorder>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Stretch="None" 
                                       Margin="5,0,5,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="../images/query.png" />
                        <TextBlock Text="Data"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListView x:Name="lvResult"
                              MinHeight="100"
                              Background="WhiteSmoke"
                              VirtualizingStackPanel.IsVirtualizing="True">
                        <ListView.View>
                            <GridView x:Name="gvResults" AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <EventSetter Event="Control.MouseDoubleClick" Handler="lvResult_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
