Signum.Windows.Extensions/Chart/ChartColumn.xaml

<UserControl x:Class="Signum.Windows.Chart.ChartColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:swc="clr-namespace:Signum.Windows.Chart"
    xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    xmlns:ua="clr-namespace:Signum.Windows.UserAssets"
    x:Name="me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander>
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding PropertyLabel}" />
                <ToggleButton ToolTip="Group results" 
                      Visibility="{Binding GroupByVisible, Converter={x:Static m:Converters.BoolToVisibility}}" 
                      IsEnabled="{Binding GroupByEnabled}"    
                      IsChecked="{Binding GroupByChecked}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Image Source="/Signum.Windows.Extensions;Component/Images/groupby.png" Stretch="None" SnapsToDevicePixels="True" />
                </ToggleButton>
                <ua:QueryTokenDNBuilder m:Common.Route="Token" Grid.Column="2" SubTokensEvent="token_SubTokensEvent" x:Name="token"/>
            </Grid>
        </Expander.Header>
        <StackPanel Orientation="Horizontal" m:Common.MinLabelWidth="70" x:Name="sp" Background="{StaticResource LightBlue}">
            <m:ValueLine m:Common.Route="DisplayName" MinWidth="200"/>

            <m:ValueLine m:Common.Route="Parameter1" x:Name="param1" />
            <m:ValueLine m:Common.Route="Parameter2" x:Name="param2" />
            <m:ValueLine m:Common.Route="Parameter3" x:Name="param3" />
        </StackPanel>
    </Expander>
</UserControl>
