Signum.Windows.Extensions/Chart/ChartBuilder.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:c="clr-namespace:Signum.Windows.Chart"
    xmlns:sce="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Signum.Windows.Chart.ChartBuilder"
    mc:Ignorable="d" x:Name="mecb">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Chart scripts" Style="{DynamicResource EntityGroupBox}" Margin="2,0,2,2">
            <ListBox x:Name="buttons" SelectedValue="{Binding ChartScript}" ItemsSource="{Binding ChartScripts, ElementName=mecb}"  BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <MultiBinding Converter="{x:Static c:ChartBuilder.ChartTypeBackground}">
                                    <Binding Path=""/>
                                    <Binding Path="DataContext" ElementName="mecb"/>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" />
                                    <Binding Path="DataContext.Invalidator" ElementName="mecb"/>
                                </MultiBinding>
                            </Border.Background>
                            <Image Source="{Binding Icon, Converter={x:Static c:ChartBuilder.ChartTypeToImage}}" 
                                   ToolTip="{Binding Name}" Stretch="None" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="0">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#FF81BFFC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" MaxWidth="160" >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </GroupBox>

        <GroupBox Grid.Column="1" Header="Chart Settings" Style="{StaticResource EntityGroupBox}" Margin="0,0,2,2" Background="{StaticResource LightBlueLighter}">
            <StackPanel>
                <ItemsControl Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Columns}" x:Name="columnsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type sce:ChartColumnEntity}">
                            <c:ChartColumn
                            m:Common.PropertyRoute="{m:ContinueRoute Columns/}"
                            GroupResults="{Binding DataContext.GroupResults, ElementName=mecb}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Parameters}" x:Name="parametersControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type sce:ChartParameterEntity}">
                            <StackPanel m:Common.PropertyRoute="{m:ContinueRoute Parameters/}" MinWidth="150">
                                <Label Content="{Binding Name}"/>
                                <m:ValueLine m:Common.Route="Value" Loaded="ValueLine_Loaded" m:Common.LabelVisible="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
