Signum.Windows.Extensions/Chart/ChartBuilder.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:c="clr-namespace:Signum.Windows.Chart"
    xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Signum.Windows.Chart.ChartBuilder"
    mc:Ignorable="d" x:Name="me" m:Common.DelayedRoutes="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Type of Chart" Style="{DynamicResource EntityGroupBox}" Margin="2,0,2,2">
            <ListBox x:Name="buttons" SelectedValue="{Binding ChartType}" SelectedValuePath="ChartType" ItemsSource="{x:Static dn:ChartUtils.ChartTypePosition}"  BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <MultiBinding Converter="{x:Static c:ChartBuilder.ChartTypeBackground}">
                                    <Binding Path="ChartResultType"/>
                                    <Binding Path="DataContext.ChartResultType" ElementName="me"/>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}" />
                                </MultiBinding>
                            </Border.Background>
                            <Image Source="{Binding ChartType, Converter={x:Static c:ChartBuilder.ChartTypeToImage}}" 
                                       ToolTip="{Binding ChartType, Converter={x:Static m:Converters.EnumDescriptionConverter}}" Stretch="None" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#FF81BFFC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </GroupBox>

        <GroupBox Grid.Column="1" Header="Chart Settings" Style="{DynamicResource EntityGroupBox}" Margin="0,0,2,2" Background="{DynamicResource BlueBackground}">
            <StackPanel Grid.IsSharedSizeScope="True" Margin="5" HorizontalAlignment="Stretch">
                <c:ChartToken x:Name="qtbDimension1"
                        m:Common.Route="Dimension1"
                        GroupResults="{Binding DataContext.GroupResults, ElementName=me}"
                        Visibility="{Binding Converter={x:Static m:Converters.NullToVisibility}}"/>
                <c:ChartToken x:Name="qtbDimension2"
                        m:Common.Route="Dimension2"  
                        GroupResults="{Binding DataContext.GroupResults, ElementName=me}"
                        Visibility="{Binding Converter={x:Static m:Converters.NullToVisibility}}"/>
                <c:ChartToken x:Name="qtbValue1"
                        m:Common.Route="Value1"
                        GroupResults="{Binding DataContext.GroupResults, ElementName=me}"
                        Visibility="{Binding Converter={x:Static m:Converters.NullToVisibility}}"/>
                <c:ChartToken x:Name="qtbValue2"
                        m:Common.Route="Value2"  
                        GroupResults="{Binding DataContext.GroupResults, ElementName=me}"
                        Visibility="{Binding Converter={x:Static m:Converters.NullToVisibility}}"/>
            </StackPanel>
        </GroupBox>

    </Grid>

</UserControl>
