Signum.Windows.Extensions/Chart/ChartColumn.xaml

<UserControl x:Class="Signum.Windows.Chart.ChartColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:swc="clr-namespace:Signum.Windows.Chart"
    xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    x:Name="me" m:Common.DelayedRoutes="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                <ColumnDefinition Width="*" SharedSizeGroup="C"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding PropertyLabel}" />
            <ToggleButton ToolTip="Group results" 
                      Visibility="{Binding GroupByVisible, Converter={x:Static m:Converters.BoolToVisibility}}" 
                      IsEnabled="{Binding GroupByEnabled}"    
                      IsChecked="{Binding GroupByChecked}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Image Source="/Signum.Windows.Extensions;Component/Images/groupby.png" Stretch="None" SnapsToDevicePixels="True" />
            </ToggleButton>

            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <m:QueryTokenBuilder  Style="{StaticResource toolTip}"  x:Name="token"
                             Token="{Binding Token, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                              SubTokensEvent="token_SubTokensEvent"/>
            </StackPanel>

            <Expander Grid.Row="1" Style="{StaticResource LineExpander}" Grid.ColumnSpan="3">
                <Grid m:Common.MinLabelWidth="70">
                    <m:ValueLine m:Common.Route="DisplayName" MinWidth="200"/>
                </Grid>
            </Expander>
        </Grid>


    </AdornerDecorator>
</UserControl>
