Signum.Windows.Extensions/Chart/ChartRequestWindow.xaml

<Window x:Class="Signum.Windows.Chart.ChartRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:Signum.Entities;assembly=Signum.Entities"
    xmlns:c="clr-namespace:Signum.Windows.Chart"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    Title="ChartWindow" SizeToContent="WidthAndHeight" 
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    m:Monitors.AdjustToMonitor="True"
    m:Common.TypeContext="{x:Type d:ChartRequest}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Padding="2" Grid.Row="0" Background="{StaticResource EntityTitleBackgroundGradient}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <TextBox IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="18" Background="{x:Null}" Text="{m:Loc {x:Static d:ChartMessage.ChartFor}}" />
                <TextBox x:Name="tbEntityType" IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="18" Background="{x:Null}" TextBlock.FontWeight="SemiBold" />
                <TextBox x:Name="tbQueryName" IsReadOnly="True"  Foreground="#ff666666"  BorderThickness="0" FontSize="18" Background="{x:Null}" />
            </StackPanel>
        </Border>
        <GroupBox Grid.Row="1" Header="Filters" Style="{DynamicResource EntityGroupBox}" Margin="2">
            <Grid Background="{DynamicResource LightBlueLighter}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <m:QueryTokenBuilder x:Name="qtbFilters" SubTokensEvent="qtbFilters_SubTokensEvent" />
                    <m:ImageButton Image="pack://application:,,,/Signum.Windows;component/Images/newFilter.png" Content="{m:Loc {x:Static e:SearchMessage.AddFilter}}" x:Name="btCreateFilter" Margin="2,2,2,2" VerticalAlignment="Center" Click="btCreateFilter_Click" ToolTipService.ShowOnDisabled="True" />
                </StackPanel>
                <m:FilterBuilder x:Name="filterBuilder" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <c:ChartBuilder Grid.Row="2" x:Name="chartBuilder"/>
        <DockPanel  Grid.Row="3" LastChildFill="True">

            <Button x:Name="execute" Click="execute_Click"  ToolTip="Draw Chart!" Style="{DynamicResource RoundBigButton}" Margin="2" Padding="2" DockPanel.Dock="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/execute.png" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                    <TextBlock Text="Draw Chart!" TextWrapping="Wrap" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="edit" Click="edit_Click"  ToolTip="Edit Script" Style="{DynamicResource RoundBigButton}" Margin="2" Padding="2"  DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/edit.png" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                    <TextBlock Text="Edit Script" TextWrapping="Wrap" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Menu Grid.Row="1" VerticalAlignment="Center" Margin="2">
                <c:UserChartMenuItem x:Name="userChartMenuItem" />
            </Menu>
        </DockPanel>

        <Border x:Name="brMultiplications" BorderBrush="#fbdd73" Background="#fff59d" BorderThickness="1" CornerRadius="2" Margin="2,0,2,2" Padding="2" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.Row="4">
            <TextBlock x:Name="tbMultiplications"/>
        </Border>

        <c:ChartRenderer x:Name="chartRenderer" Grid.Row="5" Margin="2,0,2,2" MinHeight="200" MinWidth="200"/>

    </Grid>
</Window>
