Signum.Windows.Extensions/Chart/UserChart.xaml

<UserControl x:Class="Signum.Windows.Chart.UserChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:c="clr-namespace:Signum.Windows.Chart"
    xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="dn:UserChartDN">
    <StackPanel>
        <m:EntityLine m:Common.Route="Query" m:Common.IsReadOnly="True" />
        <m:ValueLine m:Common.Route="DisplayName"/>
        <m:EntityLine m:Common.Route="Related"  />
        <m:EntityRepeater m:Common.Route="Filters" Grid.IsSharedSizeScope="true" Margin="4" Icon="../Images/filter.png" MinHeight="100">
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate>
                    <Grid m:Common.LabelVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="token" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="operation" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="value" MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <m:QueryTokenBuilder SubTokensEvent="QueryTokenBuilderFilter_SubTokensEvent" Token="{Binding Token}" />
                        <ComboBox Grid.Column="1" VerticalAlignment="Center"
                                  SelectedItem="{Binding Operation}" 
                                  ItemsSource="{Binding Token, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static m:Converters.TokenOperations}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static m:Converters.EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <m:ValueLine m:Common.Route="ValueString" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>
        <c:ChartBuilder/>
    </StackPanel>
</UserControl>
