Signum.Windows.Extensions/Chart/UserChart.xaml

<UserControl x:Class="Signum.Windows.Chart.UserChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:m2="clr-namespace:Signum.Windows.Extensions"
    xmlns:c="clr-namespace:Signum.Windows.Chart"
    xmlns:ua="clr-namespace:Signum.Windows.UserAssets"
    xmlns:dn="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="{x:Type dn:UserChartDN}">
    <StackPanel>
        <m:EntityLine m:Common.Route="Query" m:Common.IsReadOnly="True" />
        <m:ValueLine m:Common.Route="DisplayName"/>
        <m:EntityLine m:Common.Route="Owner"  />
        <m:EntityLine m:Common.Route="EntityType" Autocompleting="EntityType_AutoCompleting" Find="False" />
        <TextBox Visibility="{Binding EntityType, Converter={x:Static m:Converters.NullToVisibility}}" IsReadOnly="True" x:Name="tbCurrentEntity" BorderThickness="0" Background="{x:Null}"/>
        <m:EntityRepeater m:Common.Route="Filters" Grid.IsSharedSizeScope="true" Margin="4" Icon="../Images/filter.png" ButtonsOrientation="Horizontal" Move="True" MinHeight="100">
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate>
                    <Grid m:Common.LabelVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="token" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="operation" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="value" MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ua:QueryTokenDNBuilder m:Common.Route="Token" SubTokensEvent="QueryTokenBuilderFilter_SubTokensEvent" />
                        <ComboBox Grid.Column="1" VerticalAlignment="Center"
                                  SelectedItem="{Binding Operation}" 
                                  ItemsSource="{Binding Token.TryToken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static m:Converters.TokenOperations}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static m:Converters.EnumDescription}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <m:ValueLine m:Common.Route="ValueString" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>

        <c:ChartBuilder x:Name="chartBuilder"/>

        <m:EntityRepeater m:Common.Route="Orders" Grid.IsSharedSizeScope="true" Move="True" ButtonsOrientation="Horizontal" Icon="../Images/order.png"  >
            <m:EntityRepeater.EntityTemplate>
                <DataTemplate>
                    <Grid m:Common.LabelVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="orderType" MinWidth="100" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="token" MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ua:QueryTokenDNBuilder m:Common.Route="Token" SubTokensEvent="QueryTokenBuilderOrders_SubTokensEvent" />
                        <m:ValueLine m:Common.Route="OrderType" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </m:EntityRepeater.EntityTemplate>
        </m:EntityRepeater>
    </StackPanel>
</UserControl>
