Signum.Windows_/Basics/Alert.xaml

<UserControl x:Class="Signum.Windows.Basics.Alert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:m="clr-namespace:Signum.Windows" 
    xmlns:b="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities"
    m:Common.TypeContext="b:Alert"    
    x:Name="UserControl" MinWidth="350" MinHeight="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBCC29" Offset="0.004"/>
            <GradientStop Color="#FFFFEDAC" Offset="1"/>
            <GradientStop Color="#FFFFE793" Offset="0.527"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="12,10.45,0,8" Width="52.5" Text="{m:Loc Alert}" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" VerticalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Grid.Row="1" Margin="8,0,8,8"  Background="#7FFFFFFF" Style="{DynamicResource toolTip}" AcceptsReturn="True"
			Text="{Binding Path=Text, Mode=Default, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
        <m:EntityLine LabelText="{m:Loc RelatedEntity}" m:Common.Route="Entity" />
        <m:ValueLine m:Common.Route="AlertDate" />
        <m:ValueLine m:Common.Route="CheckDate" />
    </Grid>
</UserControl>
