Signum.Windows.Extensions/Help/HelpButton.xaml

<UserControl x:Class="Signum.Windows.Help.HelpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="20" Height="20" x:Name="me">
    <ToggleButton Content="?" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="button">
        <ToggleButton.Template>
            <ControlTemplate TargetType="ToggleButton">
                <Grid>
                    <Ellipse Stroke="{TemplateBinding BorderBrush}" 
                             StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}" 
                             Fill="{TemplateBinding Background}" />
                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      TextBlock.FontWeight="Bold"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorder}"/>
                        <Setter Property="Foreground" Value="SteelBlue"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="1" Color="{DynamicResource LightBlueColor}" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.85" />
                                            <!--<TranslateTransform Y="5" />-->
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="BorderBrush" Value="Purple"/>
                        <Setter Property="Foreground" Value="Purple"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="1" Color="{DynamicResource LightBlueColor}" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.85" />
                                            <TranslateTransform Y="7" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
