Signum.Windows.Extensions/SMS/SMSMessage.xaml

<UserControl x:Class="Signum.Windows.SMS.SMSMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.SMS;assembly=Signum.Entities.Extensions"
    xmlns:swsms="clr-namespace:Signum.Windows.SMS"            
    m:Common.TypeContext="{x:Type d:SMSMessageEntity}"
    m:Common.MinLabelWidth="120"
    MinWidth="300" MaxWidth="300">
    <StackPanel>
        <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="MessageID" m:Common.IsReadOnly="True"/>
        <m:EntityLine m:Common.CollapseIfNull="True" m:Common.Route="Template" m:Common.IsReadOnly="True"/>
        <m:ValueLine m:Common.Route="Certified" Name="vlCertified"/>  <!--m:Common.IsReadOnly="{Binding State, Converter={m:NotEquals {x:Static d:SMSMessageState.Created}}}" />-->
        <m:ValueLine m:Common.Route="DestinationNumber" m:Common.IsReadOnly="{Binding IsNew, Converter={x:Static m:Converters.Not}}"/>
        <GroupBox Header="{m:Loc {x:Static d:SmsMessage.Message}}" Margin="0,10">
            <StackPanel>
                <m:TextArea x:Name="textMessage" Height="150" FontSize="14" m:Common.Route="Message"  Margin="0,3,0,0" />      
                    <!--m:Common.IsReadOnly="{Binding m: Path=d:SMSMessageEntity, Converter={x:Static swsms:SMSMessage.ReadOnlyMessageConverter}}"/>-->
                    <!--m:Common.IsReadOnly="{Binding State, Converter={m:NotEquals {x:Static d:SMSMessageState.Created}}}"/>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10"
                    Visibility="{Binding State, Converter={x:Static swsms:SMSMessage.StateToVisibility}}" >
                    <TextBlock Text="{m:Loc {x:Static d:SmsMessage.RemainingCharacters}}"/>
                    <TextBlock x:Name="charactersLeft" FontWeight="Bold" Margin="4,0,0,0">160</TextBlock>
                </StackPanel>
                <Button x:Name="removeNonSMSChars" Click="removeNonSMSChars_Click"  
                        Content="{m:Loc {x:Static d:SmsMessage.RemoveNonValidCharacters}}" Width="200" HorizontalAlignment="Left"
                        Visibility="{Binding State, Converter={x:Static swsms:SMSMessage.StateToVisibility}}"/>
            </StackPanel>
        </GroupBox>
        <m:ValueLine m:Common.Route="From" Name="txtFrom"/>  <!--m:Common.IsReadOnly="{Binding State, Converter={m:NotEquals {x:Static d:SMSMessageState.Created}}}"/>-->
        <StackPanel Visibility="{Binding State, Converter={x:Static swsms:SMSMessage.NotStateToVisibility}}">
            <m:ValueLine m:Common.Route="SendDate" m:Common.IsReadOnly="True"/>
            <m:ValueLine m:Common.Route="State" m:Common.IsReadOnly="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
