Signum.Windows.Extensions/SMS/SMSMessage.xaml

<UserControl x:Class="Signum.Windows.SMS.SMSMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.SMS;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="d:SMSMessageDN"
    MinWidth="300">
    <StackPanel>
        <GroupBox m:Common.LabelOnlyRoute="Message">
            <StackPanel>
                <m:TextArea x:Name="textMessage" Height="150" FontSize="14" m:Common.Route="Message" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{m:Loc CharactersLeft}" />
                    <TextBlock x:Name="charactersLeft" FontWeight="Bold">160</TextBlock>
                </StackPanel>
                <m:ValueLine m:Common.Route="From" />
            </StackPanel>
        </GroupBox>
        <m:ValueLine m:Common.Route="DestinationNumber" m:Common.LabelWidth="250"/>
        <GroupBox Header="{m:Loc SendData}">
            <StackPanel>
                <m:ValueLine m:Common.Route="SourceNumber" />
                <m:ValueLine m:Common.Route="State" m:Common.IsReadOnly="True"/>
                <m:ValueLine m:Common.Route="SendDate" m:Common.IsReadOnly="True"/>
                <m:ValueLine m:Common.Route="SendState" m:Common.IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <m:EntityLine m:Common.Route="Template" m:Common.IsReadOnly="True"/>
    </StackPanel>
</UserControl>
