Signum.Windows.Extensions/SMS/SMSTemplate.xaml

<UserControl x:Class="Signum.Windows.SMS.SMSTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.SMS;assembly=Signum.Entities.Extensions"
    xmlns:w="clr-namespace:Signum.Windows.SMS"
    m:Common.TypeContext="{x:Type d:SMSTemplateEntity}"
    MinWidth="300">
    <StackPanel>
        <m:ValueLine m:Common.Route="Name" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <m:ValueLine m:Common.Route="Active"/>
                <m:ValueLine m:Common.Route="StartDate" />
                <m:ValueLine m:Common.Route="EndDate" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <m:ValueLine m:Common.Route="Certified" />
                <m:ValueLine m:Common.Route="EditableMessage" />
                <m:ValueLine m:Common.Route="RemoveNoSMSCharacters" m:Common.MinLabelWidth="150"/>
            </StackPanel>
        </Grid>
        <m:ValueLine m:Common.Route="From" />
        <m:ValueLine m:Common.Route="MessageLengthExceeded" m:Common.MinLabelWidth="150" />
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{m:Loc {x:Static d:SmsMessage.Message}}" Grid.Column="0">
                <StackPanel>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="createMessage" Content="{StaticResource Create}" Style="{StaticResource RoundButton}"
                                Click="createMessage_Click" VerticalAlignment="Top"/>
                        <TabControl Grid.Column="1" x:Name="tabCulture" 
                                ItemsSource="{Binding Messages}"
                                Margin="1"
                                SelectedIndex="0">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CultureInfo}"/>
                                        <Button x:Name="deleteMessage" Content="{StaticResource Remove}" Style="{StaticResource RoundButton}"
                                            Click="deleteMessage_Click" Margin="2,0,2,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type d:SMSTemplateMessageEmbedded}">
                                    <w:SMSTemplateMessage m:Common.PropertyRoute="{m:ContinueRoute Messages/}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{m:Loc {x:Static d:SmsMessage.Replacements}}" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel >
                <m:EntityCombo m:Common.Route="AssociatedType" EntityChanged="EntityCombo_EntityChanged" Create="False" LoadData="EntityCombo_LoadData"/>
                <ListBox x:Name="sfLiterals" Height="100" MouseDoubleClick="sfLiterals_MouseDoubleClick" />
                <Button x:Name="insertLiteral" Click="insertLiteral_Click" Content="{m:Loc {x:Static d:SmsMessage.Insert}}" Margin="0,10,0,0"/>
            </StackPanel>
            </GroupBox>
        </Grid>

    
  
    </StackPanel>
</UserControl>
