Signum.Windows.Extensions/SMS/SMSTemplate.xaml

<UserControl x:Class="Signum.Windows.SMS.SMSTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Signum.Entities.SMS;assembly=Signum.Entities.Extensions"
    m:Common.TypeContext="{x:Type d:SMSTemplateDN}"
    MinWidth="300">
    <StackPanel>
        <m:ValueLine m:Common.Route="Name" />
        <m:ValueLine m:Common.Route="Active" m:Common.IsReadOnly="True"/>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{m:Loc {x:Static d:SmsMessage.Message}}" Margin="0,10">
                <StackPanel Grid.Column="0">
                    <m:TextArea x:Name="textMessage" Height="150" FontSize="14" m:Common.Route="Message" Grid.Column="0" MaxWidth="300" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10" >
                        <TextBlock Text="{m:Loc {x:Static d:SmsMessage.RemainingCharacters}}" />
                        <TextBlock x:Name="charactersLeft" FontWeight="Bold" Margin="4,0,0,0">160</TextBlock>
                    </StackPanel>
                    <Button x:Name="removeNonSMSChars" Click="removeNonSMSChars_Click" 
                            Content="{m:Loc {x:Static d:SmsMessage.RemoveNonValidCharacters}}" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <m:EntityCombo m:Common.Route="AssociatedType" EntityChanged="EntityCombo_EntityChanged" Create="False" LoadData="EntityCombo_LoadData"/>
                <ListBox x:Name="sfLiterals" Height="100" MouseDoubleClick="sfLiterals_MouseDoubleClick" />
                <Button x:Name="insertLiteral" Click="insertLiteral_Click" Content="{m:Loc {x:Static d:SmsMessage.Insert}}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <m:ValueLine m:Common.Route="RemoveNoSMSCharacters" m:Common.MinLabelWidth="150"/>
        <m:ValueLine m:Common.Route="MessageLengthExceeded" m:Common.MinLabelWidth="150" />
        <m:ValueLine m:Common.Route="EditableMessage" />
        <m:ValueLine m:Common.Route="Certified" />
        <m:ValueLine m:Common.Route="From" />
        <m:ValueLine m:Common.Route="StartDate" />
        <m:ValueLine m:Common.Route="EndDate" />
        <m:EntityLine m:Common.Route="AdditionalData" m:Common.CollapseIfNull="True" />
    </StackPanel>
</UserControl>
