Signum.Windows/Widgets/LinksWidget.xaml

<UserControl x:Class="Signum.Windows.LinksWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:Signum.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <StackPanel>
    <Expander Style="{DynamicResource WidgetExpander}" Margin="5" x:Name="expQuickLinks" IsExpanded="True">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="..\Images\star.png" Stretch="Fill" Margin="-8,-1.5,-2,-2.5" Width="20" Height="20" />
                <TextBlock FontFamily="Calibri, Segoe UI" Foreground="#FF1d3132" FontSize="14" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"
				Text="Links" TextWrapping="Wrap" Margin="15,0,0,0"/>

            </Grid>
        </Expander.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="lvQuickLinks">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
					<Button FontFamily="Calibri, Segoe UI" Content="{Binding Path=Label}" Style="{DynamicResource LinkButtonStyle}" 
						HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ff375e5f" Cursor="Hand" Margin="21,0,5,0" ToolTip="{Binding Path=ToolTip}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Expander>
            <Separator Margin="0,5,0,0"/>
        </StackPanel>
        </Border>
</UserControl>
