Signum.Windows/Widgets/LinksWidget.xaml

<UserControl x:Class="Signum.Windows.LinksWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:Signum.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Style="{DynamicResource GroupBoxExpander}" BorderBrush="#FF878787" Margin="5" x:Name="expQuickLinks" Background="#594E82E3" IsExpanded="True">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="..\Images\star.png" Stretch="Fill" Margin="-2,-2,-2,-2"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Links" TextWrapping="Wrap"/>
            </Grid>
        </Expander.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="2,2,2,2">
            <ItemsControl x:Name="lvQuickLinks">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding Path=Action}" Content="{Binding Path=Label}" Style="{DynamicResource LinkButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Margin="0,2,0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Expander>
</UserControl>
