Signum.Windows/Widgets/NotesWidget.xaml

<UserControl x:Class="Signum.Windows.NotesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:m="clr-namespace:Signum.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
			<Border>
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
				<GradientStop Color="#FFd9eaff" Offset="0"/>
				<GradientStop Color="#FFd2e1f6" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
    <Expander Style="{DynamicResource WidgetExpander}" x:Name="expNotes" Margin="5" IsExpanded="True">
        <Expander.Header>
            <Grid HorizontalAlignment="Stretch" MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="..\Images\pin.png" Stretch="Fill" Margin="-8,-2,-2,-2" Width="20" Height="20"/>
                <TextBlock FontFamily="Calibri, Segoe UI" Foreground="#FF1d3132" FontSize="14" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"
					x:Name="tbNotes" Text="{m:Loc Notes}" TextWrapping="Wrap" Margin="15,0,0,0"/>
            </Grid>
        </Expander.Header>
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.56*"/>
        		<ColumnDefinition Width="0.44*"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  MaxHeight="200" Grid.ColumnSpan="2">
                <ItemsControl x:Name="lvNotas" MaxWidth="120">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=ToStr}" Tag="{Binding}"  Style="{DynamicResource LinkButtonStyle}"  FontFamily="Calibri, Segoe UI" Foreground="#ff375e5f" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Margin="21,2,0,2" HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Row="1"  Grid.ColumnSpan="2">
                <Button x:Name="btnNewNote" Click="btnNewNote_Click" Content="{m:Loc NewNote}" Style="{DynamicResource LinkButtonStyle}" VerticalAlignment="Top" FontFamily="Calibri, Segoe UI" Foreground="#ff375e5f" Margin="21,0,5,0" HorizontalAlignment="Left" />
            </Border>
        </Grid>
    </Expander>
	</Border>
</UserControl>
