Signum.Windows/Widgets/WidgetPanel.xaml

<UserControl x:Class="Signum.Windows.WidgetPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFD8EBFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Expander x:Name="expander" ExpandDirection="Right" Style="{DynamicResource LineExpander}" Expanded="expander_Expanded" Collapsed="expander_Collapsed"> 
        <Grid>
        	<Rectangle HorizontalAlignment="Right" Width="50">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        				<GradientStop Color="#00FFFFFF" Offset="0"/>
        				<GradientStop Color="#FFFFFFFF" Offset="1"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        	</Rectangle>
        	<StackPanel x:Name="stackPanel" Margin="0,0,0,0"/>
    	</Grid>
    </Expander>
</UserControl>
