Signum.Windows.Extensions.Sample/Main.xaml

<Window x:Class="Signum.Windows.Extensions.Sample.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
   xmlns:ses="clr-namespace:Signum.Entities.Scheduler;assembly=Signum.Entities.Extensions"
    xmlns:sep="clr-namespace:Signum.Entities.Processes;assembly=Signum.Entities.Extensions"
    xmlns:sea="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:seo="clr-namespace:Signum.Entities.Operations;assembly=Signum.Entities.Extensions"
    xmlns:sef="clr-namespace:Signum.Entities.Files;assembly=Signum.Entities.Extensions"
    xmlns:ser="clr-namespace:Signum.Entities.Reports;assembly=Signum.Entities.Extensions"
    xmlns:seuq="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
    xmlns:st="clr-namespace:Signum.Test;assembly=Signum.Test"
    Title="Music Database" 
    SizeToContent="WidthAndHeight"
    >
    <!--
    Background="White"
    -->
    <DockPanel>
        <Menu MaxHeight="{x:Static SystemParameters.MenuBarHeight}" x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Music">
                <MenuItem Tag="{m:Explore QueryName={x:Type st:AlbumDN}}"/>

                <MenuItem Tag="{m:Explore QueryName={x:Type st:ArtistDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:BandDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:IAuthorDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:NoteWithDateDN}}"/>
                <MenuItem Tag="{m:Explore QueryName={x:Type st:LabelDN}}"/>

                <MenuItem Header="Awards">
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:AmericanMusicAwardDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:GrammyAwardDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type st:PersonalAwardDN}}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Users">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:RoleDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserTicketDN}}"/>
                    <MenuItem Header="Actualizar Reglas de Autorización" x:Name="miUpdateRules" Click="miUpdateRules_Click"/>
                </MenuItem>
                <!--<MenuItem Header="Scheduler">
                    <MenuItem Tag="{m:Explore QueryName={x:Type ses:ScheduledTaskDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type ses:CustomTaskDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type ses:CustomTaskExecutionDN}}"/>
                </MenuItem>
                <MenuItem Header="Processes">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sep:ProcessDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sep:ProcessExecutionDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Static sep:ProcessQueries.CurrentExecutions}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Static sep:ProcessQueries.ErrorExecutions}}"/>
                    <MenuItem Header="Packages">
                        <MenuItem Tag="{m:Explore QueryName={x:Type sep:PackageDN}}"/>
                        <MenuItem Tag="{m:Explore QueryName={x:Type sep:PackageLineDN}}"/>
                    </MenuItem>
                </MenuItem>-->
                <MenuItem Header="Reports">
                    <MenuItem Tag="{m:Explore QueryName={x:Type seuq:UserQueryDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type ser:ExcelReportDN}}"/>
                </MenuItem>
                <MenuItem Header="Operations">
                    <MenuItem Tag="{m:Explore QueryName={x:Type seo:OperationLogDN}}"/>
                </MenuItem>
                <!--<MenuItem Header="Files">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sef:FileRepositoryDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sef:FilePathDN}}"/>
                </MenuItem>-->

                <MenuItem Header="Generar menu items" x:Name="generarMenuItems" Click="generarMenuItems_Click"/>
            </MenuItem>
        </Menu>
    </DockPanel>

</Window>
