Signum.Windows/DynamicQuery/PageSizeSelector.xaml

<UserControl x:Class="Signum.Windows.PageSizeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="clr-namespace:Signum.Entities;assembly=Signum.Entities"
             xmlns:m="clr-namespace:Signum.Windows" x:Name="me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Content="{m:Loc {x:Static d:SearchMessage.Rows}}"/>
        <ComboBox SelectedValue="{Binding PageSize, ElementName=me}" SelectedValuePath="Tag" VerticalAlignment="Center">
            <ComboBox.Items>
                <ComboBoxItem Content="5" Tag="5"/>
                <ComboBoxItem Content="10" Tag="10"/>
                <ComboBoxItem Content="20" Tag="20"/>
                <ComboBoxItem Content="50" Tag="50"/>
                <ComboBoxItem Content="100" Tag="100"/>
                <ComboBoxItem Content="200" Tag="200"/>
                <ComboBoxItem Content="{m:Loc {x:Static d:PaginationMessage.All}}" Tag="-1"/>
            </ComboBox.Items>
        </ComboBox>
    </StackPanel>
</UserControl>
