Signum.Windows/DynamicQuery/PaginationSelector.xaml

<UserControl x:Class="Signum.Windows.PaginationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Signum.Windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <m:ElementsInPageLabel x:Name="elementsInPageLabel" Grid.Column="0" HorizontalAlignment="Left" Visibility="Hidden"  VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
            <ComboBox  x:Name="cbMode"  SelectionChanged="cbMode_SelectionChanged" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static m:Converters.EnumDescription}}"  VerticalAlignment="Center" Margin="0,0,8,0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox  x:Name="cbElements" SelectionChanged="cbElements_SelectionChanged" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="spPageSelector" Grid.Column="2" HorizontalAlignment="Right" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="22"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BlueBorder}"/>
                    <Setter Property="Background" Value="{DynamicResource LightBlueBackground}"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btPrevious" Content="&lt;" FontWeight="Bold" Margin="0,0,5,0" Click="btPrevious_Click"  VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" x:Name="spPages" ButtonBase.Click="spPages_Click">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <!--<Button Content="1"/>
            <Label Content="..."/>
            <Button Content="50"/>
            <Button Content="51"/>
            <Label Content="52"/>
            <Button Content="53"/>
            <Button Content="54"/>
            <Label Content="..."/>
            <Button Content="100"/>-->
            </StackPanel>
            <Button x:Name="btNext" Content="&gt;" FontWeight="Bold"  Margin="5,0,0,0" Click="btNext_Click" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
