Signum.Windows/DynamicQuery/SearchWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:Signum.Windows"
	x:Class="Signum.Windows.SearchWindow"
    xmlns:d="clr-namespace:Signum.Entities;assembly=Signum.Entities"
	x:Name="me"
    SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen"
    m:Monitors.AdjustToMonitor="true"
    m:Monitors.CenterOnSizedToContent="true"
	FlowDirection="{DynamicResource FlowDirection}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Padding="2" Background="{StaticResource EntityTitleBackgroundGradient}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="tbEntityType" Text="{Binding EntityTypeTitle, ElementName=me}" IsReadOnly="True" Foreground="#ff333333" BorderThickness="0" FontSize="18" Background="{x:Null}" TextBlock.FontWeight="SemiBold" />
                <TextBox x:Name="tbQueryName" Text="{Binding QueryNameTitle, ElementName=me}" IsReadOnly="True"  Foreground="#ff666666"  BorderThickness="0" FontSize="18" Background="{x:Null}" />
            </StackPanel>
        </Border>
        <m:SearchControl x:Name="searchControl"
                         Grid.Row="1"
                         QueryName="{Binding QueryName, ElementName=me}"
                         FilterOptions="{Binding FilterOptions, ElementName=me}"
                         SimpleFilterBuilder="{Binding SimpleFilterBuilder, ElementName=me}"
                         OrderOptions="{Binding OrderOptions, ElementName=me}"
                         ColumnOptions="{Binding ColumnOptions, ElementName=me}"
                         ColumnOptionsMode="{Binding ColumnOptionsMode, ElementName=me}"
                         Pagination="{Binding Pagination, ElementName=me}"
                         AllowChangeColumns="{Binding AllowChangeColumns, ElementName=me}"
                         MultiSelection="{Binding MultiSelection, ElementName=me}"
                         ShowFilters="{Binding ShowFilters, ElementName=me}"
                         ShowFilterButton="{Binding ShowFilterButton, ElementName=me}"
                         ShowFooter="{Binding ShowFooter, ElementName=me}"
                         ShowHeader="{Binding ShowHeader, ElementName=me}" 
                         />
        <m:OkCancelBar x:Name="spOkCancel" OkClicked="Ok_Click" CancelClicked="Cancel_Click" Grid.Row="2" />
    </Grid>
</Window>
