Signum.Windows.Extensions/ExecutionInfo/ElapsedTime.xaml

<UserControl x:Class="Signum.Windows.ExecutionInfo.ElapsedTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Label Content="Tiempos de ejecución" Width="150"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ListView x:Name="lvTiempos" 
                            Grid.Row="1" 
                            IsSynchronizedWithCurrentItem="True" 
                            Background="WhiteSmoke"
		                    VirtualizingStackPanel.IsVirtualizing="True"
                            ItemsSource="{Binding}">
                <ListView.View>
                    <GridView x:Name="gvTiempos">
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Entidad" DisplayMemberBinding="{Binding EntityName}" />
                        <GridViewColumn Header="Ejecuciones" DisplayMemberBinding="{Binding ElapsedTimeEnty.Times}" />
                        <GridViewColumn Header="Último tiempo" DisplayMemberBinding="{Binding ElapsedTimeEnty.LastTime}" />
                        <GridViewColumn Header="Tiempo mínimo" DisplayMemberBinding="{Binding ElapsedTimeEnty.MinTime}" />
                        <GridViewColumn Header="Tiempo medio" DisplayMemberBinding="{Binding ElapsedTimeEnty.Average}" />
                        <GridViewColumn Header="Tiempo máximo" DisplayMemberBinding="{Binding ElapsedTimeEnty.MaxTime}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
