Signum.Windows.Extensions/UserAssets/ImportUserAssetsConfirmation.xaml

<Window x:Class="Signum.Windows.UserAssets.ImportUserAssetsConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
        xmlns:seuq="clr-namespace:Signum.Entities.UserAssets;assembly=Signum.Entities.Extensions"
        SizeToContent="WidthAndHeight"
        Title="{m:Loc {x:Static seuq:UserAssetMessage.ImportUserAssets}}" x:Name="me" m:Common.TypeContext="{x:Type seuq:UserAssetPreviewModel}">
    <DockPanel>
        <TextBlock Text="{m:Loc {x:Static seuq:UserAssetMessage.SelectTheEntitiesToOverride}}" DockPanel.Dock="Top" Margin="10"/>
        <m:OkCancelBar OkClicked="OkCancelBar_OkClicked" CancelClicked="OkCancelBar_CancelClicked"  DockPanel.Dock="Bottom" />
        <ListView Margin="10,0" m:Common.Route="Lines">
            <ListView.View>
                <GridView>
                   <GridViewColumn m:Common.Route="Action" />
                     <GridViewColumn m:Common.LabelOnlyRoute="OverrideEntity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding OverrideEntity}" Visibility="{Binding OverrideVisible, Converter={x:Static m:Converters.BoolToVisibility}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn m:Common.LabelOnlyRoute="Type" DisplayMemberBinding="{Binding Type, Converter={x:Static m:Converters.NiceName}}" />
                    <GridViewColumn m:Common.Route="Text" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
