Signum.Windows.Extensions/Calendars/CalendarStripHeader.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Signum.Windows.Calendars.CalendarStripHeader"
	x:Name="UserControl"
	d:DesignWidth="246.667" d:DesignHeight="38">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8BB1FF" Offset="0"/>
                        <GradientStop Color="#FF0453FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF91B4FF"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						  Width="{TemplateBinding Width}" 
						  Background="{TemplateBinding Background}" 
						  BorderThickness="{TemplateBinding BorderThickness}" 
						  CornerRadius="4,4,4,4" 
						  BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock Text="{TemplateBinding Content}" 
							Foreground="{TemplateBinding Foreground}"
                            Background="{x:Null}"
                            TextTrimming="CharacterEllipsis"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="DarkLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0453FF" Offset="0"/>
                        <GradientStop Color="#FF003BBC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="TodayLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FFFFD600"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFB404" Offset="0"/>
                        <GradientStop Color="#FFBC7B00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="WeekLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FFF1A803"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="icYears" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.Items>
                <sys:String>Noviembre, 1983</sys:String>
                <sys:String>Diciembre, 1983</sys:String>
                <sys:String>Enero, 1983</sys:String>
                <sys:String>Febrero, 1983</sys:String>
                <sys:String>Marzo, 1983</sys:String>
            </ItemsControl.Items>-->
        </ItemsControl>

        <ItemsControl x:Name="icMonthsDown" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.Items>
                <sys:DateTime>11-10-1983</sys:DateTime>
                <sys:DateTime>11-11-1983</sys:DateTime>
                <sys:DateTime>11-12-1983</sys:DateTime>
                <sys:DateTime>11-13-1983</sys:DateTime>
                <sys:DateTime>11-14-1983</sys:DateTime>
            </ItemsControl.Items>-->
        </ItemsControl>

        <ItemsControl x:Name="icMonthsUp" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.Items>
                <sys:DateTime>11-10-1983</sys:DateTime>
                <sys:DateTime>11-11-1983</sys:DateTime>
                <sys:DateTime>11-12-1983</sys:DateTime>
                <sys:DateTime>11-13-1983</sys:DateTime>
                <sys:DateTime>11-14-1983</sys:DateTime>
            </ItemsControl.Items>-->
        </ItemsControl>

        <ItemsControl x:Name="icDays" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="icWeeks" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.Items>
                <sys:String>0-2</sys:String>
                <sys:String>3-10</sys:String>
                <sys:String>11-18</sys:String>
            </ItemsControl.Items>-->
        </ItemsControl>

        <!--<StackPanel  Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True">
			<Label Content="Marzo 2008" Width="192" FontWeight="Bold" Style="{DynamicResource DarkLabel}" Padding="5,5,5,5" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="spInferior" VirtualizingStackPanel.IsVirtualizing="True">
			<Label Content="L 25" />
			<Label Content="M 26" />
			<Label Content="X 27" />
			<Label Content="J 28" Style="{DynamicResource TodayLabel}" BorderBrush="#FFD38100" />
			<Label Content="V 29" />
			<Label Content="S 30" Style="{DynamicResource DarkLabel}" />
			<Label Content="D 1" Style="{DynamicResource DarkLabel}" />
		</StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="" VirtualizingStackPanel.IsVirtualizing="True">
        	<Label Content="Gola manola" Height="19" Style="{StaticResource WeekLabel}" Width="224"/>
        </StackPanel>-->
    </Grid>
</UserControl>