Signum.Windows.Extensions/Calendars/CalendarStripList.xaml

<c:CalendarStrip
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:c="clr-namespace:Signum.Windows.Calendars"
    xmlns:m2="clr-namespace:Signum.Windows.Extensions"
    mc:Ignorable="d"
	x:Class="Signum.Windows.Calendars.CalendarStripList"
	x:Name="me">
    <c:CalendarStrip.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:DesignTimeResourceDictionary Source="pack://application:,,,/Signum.Windows;Component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c:CalendarStrip.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Zoom:" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="None" />
            <CheckBox x:Name="auto" Content="Automático" VerticalAlignment="Center" Margin="4" IsChecked="{Binding AutoDayWidth, ElementName=me}"/>
            <Slider x:Name="slider" Width="100" Minimum="-1" Value="{Binding DayWidth, ElementName=me, Converter={x:Static m2:Converters.Logarithmic100}}" Maximum="1" TickPlacement="BottomRight" 
                                    Margin="4" VerticalAlignment="Center"
                                    IsEnabled="{Binding IsChecked, ElementName=auto, Converter={x:Static m:Converters.Not}}" />
            <TextBlock Text="Límites:" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="None" Margin="10,4,4,4" />
            <Button x:Name="btRecalcular" Style="{StaticResource LinkButtonStyle}" Content="Recalcular Límites" 
                    Click="btRecalcular_Click" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="swTop"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Disabled">
                <c:CalendarStripHeader x:Name="csHeader" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"
                         Max="{Binding Max, ElementName=me}" 
                         Min="{Binding Min, ElementName=me}" 
                         DayWidth="{Binding DayWidth, ElementName=me}" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" 
                        x:Name="swPanel"
                        HorizontalScrollBarVisibility="{Binding AutoDayWidth, ElementName=me, Converter={x:Static m2:Converters.AutoScroll}}"   
                        VerticalScrollBarVisibility="Auto" 
                        ScrollChanged="swPanel_ScrollChanged">
                <ListBox x:Name="listBox"
                        ItemsSource="{Binding ItemsSource, ElementName=me}"
                        ItemTemplate="{Binding ItemTemplate, ElementName=me}"
                        ItemContainerStyle="{Binding ItemContainerStyle, ElementName=me}"
                        IsSynchronizedWithCurrentItem="True">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter x:Name="cps" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
											HorizontalAlignment="Stretch" 
											VerticalAlignment="Stretch"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Effect" TargetName="cps">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#FF6090ff" BlurRadius="10" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Template>
                        <ControlTemplate>
                            <Grid>
                                <c:CalendarStripWallpaper VerticalAlignment="Stretch" HorizontalAlignment="Left"  
                                     Max="{Binding Max, ElementName=me}" 
                                     Min="{Binding Min, ElementName=me}" 
                                     DayWidth="{Binding DayWidth, ElementName=me}" />
                                <StackPanel IsItemsHost="True"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                            </Grid>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</c:CalendarStrip>