Signum.Windows.Extensions/Calendars/CalendarStripWallpaper.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Signum.Windows.Calendars.CalendarStripWallpaper"
	x:Name="UserControl"
	d:DesignWidth="246.667" d:DesignHeight="38">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}" x:Key="day">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Gainsboro"/>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="weekend">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Gainsboro"/>
            <Setter Property="Fill" Value="Silver"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="month">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="Fill" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="year">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="today">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="#FFBC7B00"/>
            <Setter Property="Fill" Value="#FFFFD600"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <ItemsControl x:Name="icDays" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl x:Name="icMonths" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="icYears" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>